角色1 : 你好， -- 时长:360ms
角色1 : 恭喜您成为咱们华为问店的车主。 -- 时长:2680ms
角色1 : 嗯嗯， -- 时长:800ms
角色1 : 我来给你讲解一下他们新车的注意事项和事故质保费事， -- 时长:3960ms
角色1 : 麻烦您在这边写一下名星和电话， -- 时长:2135ms
角色1 : 还有多少魔搭， -- 时长:7345ms
角色2 : 先往前关闭， -- 时长:8060ms
角色1 : 你写一下电话和名字， -- 时长:1780ms
角色1 : 然后我去给你找， -- 时长:880ms
角色1 : 我给你讲解一下。 -- 时长:1000ms
角色1 : 你好， -- 时长:8610ms
角色1 : 我跟你讲， -- 时长:1310ms
角色1 : 你注意听啊， -- 时长:960ms
角色1 : 质保期内车速不要高于一百二十， -- 时长:2300ms
角色1 : 迈保持到八十到一百之间。 -- 时长:2195ms
角色1 : 车辆在你不用的时候存放一个礼拜左右， -- 时长:3195ms
角色1 : 最好发动一次。 -- 时长:940ms
角色1 : 因为咱们去电车电容易受潮， -- 时长:2870ms
角色1 : 防止电条亏电嗯接火前关闭空调的压缩， -- 时长:3505ms
角色1 : 以防易他得把你的冷凝水都回流到压缩机。 -- 时长:5170ms
角色1 : 第二天开车的时候吹出来的那个味道不是很好， -- 时长:4625ms
角色1 : 我们关了就好， -- 时长:840ms
角色1 : 充电的时候插头直插直八， -- 时长:2600ms
角色1 : 轻勿摇晃。 -- 时长:740ms
角色1 : 如果摇晃会造成充电接口， -- 时长:2020ms
角色1 : 有冲动， -- 时长:540ms
角色1 : 停车后一定要有个方向盘。 -- 时长:2920ms
角色1 : 因为它里边有电子助力教车传达和方向， -- 时长:2700ms
角色1 : 以免到时候转向机的抖动和异响， -- 时长:2140ms
角色1 : 尤其是在您上班停交或者照片入股的时候留个演料， -- 时长:3945ms
角色1 : 最后暴力驾驶， -- 时长:2855ms
角色1 : 切勿大脚油门、 -- 时长:880ms
角色1 : 大脚刹车。 -- 时长:680ms
角色1 : 因为电车本身就是急速快， -- 时长:1660ms
角色1 : 如果急速过快的话， -- 时长:1200ms
角色1 : 它会导致于线路时现老化。 -- 时长:1820ms
角色1 : 这只是针对于前三个月新车的磨合期过了磨合期以后也来啊保养首保三个月或者五千公里， -- 时长:9100ms
角色1 : 四千公里， -- 时长:700ms
角色1 : 从哪个街道哪个维度过来保养， -- 时长:1990ms
角色1 : 首保支送的一定不要超超多的要自费。 -- 时长:3215ms
角色1 : 等一下， -- 时长:855ms
角色1 : 你看那个你这里写嗯， -- 时长:2240ms
角色1 : 是你这个基本上作社保三个月或者五千公里时间和里程， -- 时长:12970ms
角色1 : 哪个阶段， -- 时长:480ms
角色1 : 哪个维度过来保呀？ -- 时长:1160ms
角色1 : 支付宝住宿的都要超超对啊， -- 时长:2470ms
角色1 : 小保持一年一万公里， -- 时长:1760ms
角色1 : 每以也也不一样的时间和里程， -- 时长:2460ms
角色1 : 哪个签到哪个， -- 时长:780ms
角色1 : 每次过来帮都保质到第四年了， -- 时长:2690ms
角色1 : 您开过油车， -- 时长:800ms
角色1 : 你就应该知道油车到第四年， -- 时长:1980ms
角色1 : 它属于一个饭店， -- 时长:1160ms
角色1 : 属于一个大的饭店， -- 时长:1140ms
角色1 : 大的保养。 -- 时长:640ms
角色1 : 嗯， -- 时长:500ms
角色1 : 咱们这条换充电的接口， -- 时长:1940ms
角色1 : 因为柚子比较多， -- 时长:1060ms
角色1 : 后期容易老化， -- 时长:980ms
角色1 : 容易短路， -- 时长:740ms
角色1 : 短路呢就是会延长您的充， -- 时长:1645ms
角色1 : 所以我们建议您更换胶条球头密封圈， -- 时长:4205ms
角色1 : 它属于橡胶制品。 -- 时长:1220ms
角色1 : 经过三四年高温高压不分老化， -- 时长:2100ms
角色1 : 如果不换的话， -- 时长:880ms
角色1 : 车子在噪音会比较大， -- 时长:3050ms
角色1 : 密封效果不严。 -- 时长:1005ms
角色1 : 多媒体里边的线路探头传感芯片控制单元， -- 时长:4325ms
角色1 : 它属于电子产品所计， -- 时长:1740ms
角色1 : 它要更新宽代， -- 时长:1060ms
角色1 : 它要更换芯片， -- 时长:1240ms
角色1 : 扩大内存， -- 时长:720ms
角色1 : 相当于一些大的保养， -- 时长:1580ms
角色1 : 大的升级费用， -- 时长:1680ms
角色1 : 大概在个就是一万到一万二左右。 -- 时长:2420ms
角色1 : 这是我预估的前一笔告知一笔单啊， -- 时长:3115ms
角色2 : 就这个必须要升吗？ -- 时长:2310ms
角色1 : 到时候到时候因为他到就是他不是年限， -- 时长:4435ms
角色1 : 是四年八万公里吗？ -- 时长:1320ms
角色1 : 嗯， -- 时长:240ms
角色1 : 如果四年八万公里， -- 时长:1240ms
角色1 : 他给你去检测。 -- 时长:1020ms
角色1 : 如果好的话， -- 时长:1100ms
角色1 : 因为就是开车驾驶习惯， -- 时长:1780ms
角色1 : 然后根据跑的公里数。 -- 时长:1440ms
角色1 : 那么到您第四年八万公里不换的话， -- 时长:2500ms
角色1 : 那么应该就是到第五年的时候， -- 时长:2120ms
角色1 : 他应该会更换啊， -- 时长:1910ms
角色2 : 知知道知道了什么芯片呀， -- 时长:2980ms
角色1 : 这个部分单元这种到时候他得根据换代呀， -- 时长:3020ms
角色1 : 他得更换芯片， -- 时长:1100ms
角色1 : 扩大内存， -- 时长:680ms
角色2 : 就根据到时候就看您用车的程度内存跟跟有开车有什么关系？ -- 时长:8010ms
角色1 : 它是里边就是要系统的升级， -- 时长:2100ms
角色2 : 就是系统升级的， -- 时长:1620ms
角色2 : 系统的升级跟开车。 -- 时长:1240ms
角色1 : 就是就是我跟你说是到时候是需要系统的升级。 -- 时长:3340ms
角色1 : 然后就是里边的芯片不里， -- 时长:2540ms
角色1 : 不是系统里边的芯片， -- 时长:1440ms
角色1 : 它是就是就是那个车机里边的， -- 时长:3015ms
角色1 : 就这些要更换一些东西， -- 时长:2875ms
角色1 : 老化件和衣层架。 -- 时长:1320ms
角色2 : 对啊， -- 时长:560ms
角色2 : 老化镜溢层件嘛， -- 时长:860ms
角色2 : 这些东西也是属于老化衣层嘛。 -- 时长:1700ms
角色1 : 啊， -- 时长:180ms
角色1 : 到时候就是如果说是用的是更换， -- 时长:2220ms
角色1 : 就是比如说它坏了的这些东西啊， -- 时长:2140ms
角色1 : 还是要换的坏了肯定可以。 -- 时长:1910ms
角色2 : 这个这东西没有没有没有说必须是到五年以后必须要都得换掉。 -- 时长:5050ms
角色1 : 没有没有， -- 时长:500ms
角色1 : 它是根据您右侧的程度， -- 时长:1840ms
角色1 : 到时候就是检测嘛， -- 时长:1740ms
角色1 : 如果有问题的话， -- 时长:780ms
角色1 : 也可以更换。 -- 时长:620ms
角色1 : 对嗯嗯， -- 时长:905ms
角色1 : 然后再给你讲一下保修啊， -- 时长:2845ms
角色1 : 保修有两种方案， -- 时长:1500ms
角色1 : 一种是基础， -- 时长:720ms
角色1 : 三包， -- 时长:340ms
角色1 : 一种是延长质保。 -- 时长:1235ms
角色1 : 嗯基础下上是他的三电系统， -- 时长:3235ms
角色1 : 至少是八点十六万公里， -- 时长:1835ms
角色1 : 直接深店控， -- 时长:1345ms
角色1 : 你知道吗？ -- 时长:880ms
角色1 : 上次给您说了吗？ -- 时长:1115ms
角色1 : 然后他汽车包修期以清为主， -- 时长:3075ms
角色1 : 十四年十万， -- 时长:1005ms
角色2 : 就是三年就是三年以内， -- 时长:2680ms
角色1 : 不就是他的里们的电池电器垫付是八年十六万。 -- 时长:5200ms
角色1 : 然后他现在说是里边的零部件， -- 时长:2555ms
角色1 : 车里边所有的附件嗯以期为主， -- 时长:2490ms
角色1 : 十四年十万所有的电子产品它都有三报， -- 时长:3160ms
角色1 : 这是国家就是法界的。 -- 时长:1785ms
角色1 : 嗯， -- 时长:1055ms
角色1 : 咱们这个车的三包是两年五万公里， -- 时长:2320ms
角色1 : 在两年五万公里里边包修包赔包换就是有质量问题， -- 时长:3800ms
角色1 : 包修包赔包换嗯， -- 时长:1260ms
角色1 : 明白吗？ -- 时长:520ms
角色1 : 就是你可以理解是两年五万电子件的更换四年十万。 -- 时长:3995ms
角色1 : 嗯， -- 时长:1405ms
角色1 : 那个方便问一下， -- 时长:1420ms
角色1 : 你保险买了没有？ -- 时长:1030ms
角色1 : 那你们就嗯你还没买的是吧？ -- 时长:2835ms
角色1 : 保险的话， -- 时长:1675ms
角色1 : 您就是电车和油车的区别， -- 时长:1960ms
角色1 : 它咱们就是从保险开始就能分辨出来。 -- 时长:2820ms
角色1 : 因为咱们电车的保险要比油车的保险要贵个几百到一千块钱。 -- 时长:4120ms
角色1 : 因为他电车后期承保的电子价值就是零九几， -- 时长:4290ms
角色1 : 外零就是零件， -- 时长:1520ms
角色1 : 算下来比车还贵， -- 时长:1240ms
角色1 : 所以它的保险也就贵。 -- 时长:2140ms
角色1 : 电车和油车最大的区别就是油和电的区别就是于对于后期的养护成本。 -- 时长:5540ms
角色1 : 电车的养护成本要比油， -- 时长:1825ms
角色1 : 然后成本要高一点。 -- 时长:1675ms
角色1 : 因为油车百分之七十里边百分之七十以上都是铁皮件和机械件。 -- 时长:5300ms
角色1 : 那么电车里边百分之七十以上的电子件， -- 时长:2765ms
角色1 : 电子件它本身是属于疫情耗件， -- 时长:2625ms
角色1 : 所以它的保险也就是后期就是养护成本跟维修换件， -- 时长:4420ms
角色1 : 维修换件油车， -- 时长:1560ms
角色1 : 您可以去外边的修理厂可以去更换零件， -- 时长:2620ms
角色1 : 甚至于原厂的件您都能更换到， -- 时长:2120ms
角色1 : 对吧？ -- 时长:360ms
角色1 : 那么电车现在外边没有修理厂， -- 时长:2440ms
角色1 : 所有的维修售后换件， -- 时长:1620ms
角色1 : 那都得到四 s 店里面。 -- 时长:2100ms
角色1 : 那么四 s 店按照整件算是零件， -- 时长:2320ms
角色1 : 按照一个件一个算的话， -- 时长:1920ms
角色1 : 它肯定是费用， -- 时长:900ms
角色1 : 就是加材料费啊， -- 时长:1530ms
角色1 : 乱七八糟的钱肯定是费用是比就是能高一点啊。 -- 时长:3940ms
角色1 : 然后好多车主反映， -- 时长:1780ms
角色1 : 就是说咱们两年五万公里， -- 时长:1740ms
角色1 : 随着年薪和公里数的增加， -- 时长:1540ms
角色1 : 咱们包赔包换那个不够用。 -- 时长:2395ms
角色1 : 因为他后期换的零件比较高， -- 时长:2875ms
角色1 : 费用比较高， -- 时长:860ms
角色1 : 所以厂家也是综合考虑。 -- 时长:2260ms
角色1 : 为了提高客户的满意度， -- 时长:1500ms
角色1 : 从去年的二零二三年九月一号开始实行保修政策的机， -- 时长:4370ms
角色1 : 就是因时间和公里数的增加， -- 时长:2400ms
角色1 : 车辆里边的零部件不断的老化和磨损， -- 时长:2680ms
角色1 : 换的比较多， -- 时长:1080ms
角色1 : 产生的费用比较高， -- 时长:1500ms
角色1 : 所以就是只由原来的两年五万公里高修高赔多换。 -- 时长:4360ms
角色1 : 现在延长的八年十六万公里， -- 时长:2560ms
角色1 : 把车子里边所有的零部全部都延长到八月十六万。 -- 时长:3985ms
角色1 : 嗯， -- 时长:735ms
角色1 : 我这个上能能明白， -- 时长:1150ms
角色1 : 但是这个延长属于一个延长质保， -- 时长:3730ms
角色1 : 它是有费用的。 -- 时长:1220ms
角色1 : 它延长的费用是六千八百八， -- 时长:1840ms
角色1 : 六千八百八， -- 时长:1400ms
角色1 : 它里面包含的是全车系统的， -- 时长:2205ms
角色1 : 所有的零部件， -- 时长:1985ms
角色1 : 三千六百多个零部件， -- 时长:1380ms
角色1 : 橡胶件、 -- 时长:520ms
角色1 : 电子原件几乎全部覆盖到百分之九十八， -- 时长:2780ms
角色1 : 免费换新。 -- 时长:740ms
角色1 : 就比如说咱们这个里边用的最多的就是咱们那个多媒体的那个屏啊， -- 时长:4620ms
角色1 : 咱后期用个三四年， -- 时长:1540ms
角色1 : 后续有就是屏幕不灵， -- 时长:1560ms
角色1 : 卡顿灵敏度达不到， -- 时长:1440ms
角色1 : 辨识都不够， -- 时长:820ms
角色1 : 需要更换的话， -- 时长:1120ms
角色1 : 那么咱们就是有了这个延长续保六千八百八以后， -- 时长:3020ms
角色1 : 咱们这个屏这些都是免费换的， -- 时长:2260ms
角色1 : 包括咱们里边的那个大灯灯是最贵的一万左右吧。 -- 时长:4020ms
角色1 : 它是属于一个那个总成一体控的， -- 时长:2200ms
角色1 : 因为后续灯泡不亮呀， -- 时长:1560ms
角色1 : 启雾近视就是坏了。 -- 时长:1260ms
角色1 : 这些屏都是说之前上传的人， -- 时长:3240ms
角色2 : 就这些应该是如果是原先你们所说的那个呃有三年两点五万两点五万公里， -- 时长:8110ms
角色2 : 在这里面是那个大灯是是什么高的高的。 -- 时长:3400ms
角色2 : 然后他加了这个以后， -- 时长:1480ms
角色1 : 就把那个大灯又对延长到半年十六万了。 -- 时长:2975ms
角色1 : 嗯， -- 时长:945ms
角色1 : 然后他维修的时候， -- 时长:1680ms
角色1 : 全车所产生的检修费、 -- 时长:1660ms
角色1 : 材料， -- 时长:420ms
角色1 : 费、 -- 时长:240ms
角色1 : 工时费全部东西费用嗯就是六千八百八， -- 时长:4110ms
角色1 : 保你八年十六万里边所有的维修换件， -- 时长:3060ms
角色1 : 包括这边这个大就是这个大保养换件全部都含到这里边， -- 时长:4270ms
角色1 : 就是没有费用， -- 时长:1180ms
角色1 : 就是六千八百八以后， -- 时长:1395ms
角色1 : 然后它是保修时效， -- 时长:2215ms
角色1 : 就是全国范围内。 -- 时长:1320ms
角色1 : 就是你把这车开去外地， -- 时长:1600ms
角色1 : 您发现去出差去旅游， -- 时长:1540ms
角色1 : 这车有抖动， -- 时长:900ms
角色1 : 有一小时结束， -- 时长:960ms
角色1 : 可以到就近的四 s 店里面去检修换件， -- 时长:3245ms
角色1 : 它都是免费的， -- 时长:1635ms
角色1 : 它适用于任何一家四 s 店， -- 时长:2625ms
角色1 : 最长八年内每次保养的时候可以享受第样检测， -- 时长:5785ms
角色1 : 相当于对于整车所有零部件的质检检测到哪个零件， -- 时长:4480ms
角色1 : 有低于百分之三十以下， -- 时长:1600ms
角色1 : 有安全隐患的件， -- 时长:1200ms
角色1 : 免费给您更换， -- 时长:900ms
角色1 : 以保证。 -- 时长:940ms
角色1 : 由于咱这电车不会坏， -- 时长:1780ms
角色1 : 在路上， -- 时长:500ms
角色1 : 就是降低事故率， -- 时长:1240ms
角色1 : 提前预防。 -- 时长:940ms
角色1 : 还有一个咱这个电车里边没有备胎， -- 时长:2380ms
角色1 : 嗯， -- 时长:820ms
角色1 : 没有备胎。 -- 时长:820ms
角色1 : 所以说咱们这个最重要的， -- 时长:2390ms
角色1 : 尤其是你每次旅额去玩了， -- 时长:1940ms
角色1 : 去别的城市， -- 时长:920ms
角色1 : 你可以先到最近的四 s 店里面去检查， -- 时长:2740ms
角色1 : 把车检查一下， -- 时长:1440ms
角色1 : 检测一下， -- 时长:880ms
角色1 : 有问题的就要提前更换。 -- 时长:1380ms
角色1 : 那么就确保你拿这个车不会开车。 -- 时长:2160ms
角色2 : 路上那西安那两个那两个四 s 店对， -- 时长:3465ms
角色1 : 暂时现在就两个， -- 时长:1735ms
角色1 : 因为呃他后期他会开的会很多。 -- 时长:2595ms
角色1 : 因为你看咱们这个店一个店， -- 时长:3125ms
角色1 : 现在一个月交付都三四百辆都交不出去， -- 时长:2755ms
角色1 : 现在正在就是从宝鸡那边， -- 时长:3485ms
角色1 : 然后汉中那边， -- 时长:1060ms
角色1 : 然后都在确实都在， -- 时长:1535ms
角色1 : 就是这样人手就够是吗？ -- 时长:3285ms
角色1 : 就是就是嗯就是现在车卖的比较好， -- 时长:3960ms
角色1 : 卖的比较多， -- 时长:780ms
角色1 : 交付不出去， -- 时长:820ms
角色1 : 车到不了， -- 时长:1320ms
角色1 : 然后地方比较小， -- 时长:1020ms
角色1 : 每天都交十几二十个车都交不出去。 -- 时长:2900ms
角色1 : 你看就来就是人都挺忙的， -- 时长:2160ms
角色1 : 交不出， -- 时长:685ms
角色1 : 所以他们在就是往下铺垫嘛， -- 时长:2840ms
角色1 : 在开嗯， -- 时长:1465ms
角色2 : 就直接就相当于我们买了这个以后， -- 时长:2140ms
角色2 : 你这个大宝应该是这个中宝安大宝、 -- 时长:3020ms
角色1 : 中宝呃， -- 时长:780ms
角色1 : 支付宝也相当于大宝， -- 时长:1265ms
角色2 : 所以说这个就不不用不不用钱了。 -- 时长:3505ms
角色1 : 对对对， -- 时长:540ms
角色1 : 就是六千八百八， -- 时长:1020ms
角色1 : 他跑到了八点十六万公里， -- 时长:1520ms
角色1 : 所有的维修换件全都免费， -- 时长:2185ms
角色1 : 基本上买的电车的百分之九十五的客户都在里的。 -- 时长:3555ms
角色1 : 因为后期他没有地方去维修换件， -- 时长:1780ms
角色1 : 都得到四 s 店里头买一个。 -- 时长:1900ms
角色1 : 然后我跟你说一下， -- 时长:1460ms
角色1 : 它里边不包含了啥啊， -- 时长:1520ms
角色1 : 没没开过程单， -- 时长:1170ms
角色1 : 就是这装含就是遥控里边的， -- 时长:3130ms
角色1 : 就是遥控器上的电池， -- 时长:1440ms
角色1 : 自己更换啊。 -- 时长:880ms
角色1 : 雨刮器外面是两挂条都有更换。 -- 时长:2200ms
角色1 : 哎， -- 时长:180ms
角色1 : 对， -- 时长:160ms
角色1 : 轮胎才是包含在内的， -- 时长:1760ms
角色1 : 嗯， -- 时长:240ms
角色1 : 再就是空调几个滤芯， -- 时长:2270ms
角色1 : 这是你属于小保俩要先看的对吧？ -- 时长:2180ms
角色1 : 然后再是刹车片， -- 时长:1445ms
角色1 : 就是小于十二伏的那个一个小的蓄电池， -- 时长:3495ms
角色1 : 又一点火油的这是属于不包含的。 -- 时长:2080ms
角色1 : 嗯， -- 时长:240ms
角色1 : 然后我再给你讲一下， -- 时长:1000ms
角色1 : 它里边这个轮胎我跟你统计一下啊， -- 时长:2260ms
角色1 : 它这个轮胎一条轮胎的价格是一千七百八十块钱， -- 时长:4520ms
角色1 : 它不是防爆胎， -- 时长:1380ms
角色1 : 是属于降噪胎， -- 时长:1260ms
角色1 : 它的那个就是它的轮胎的壁纸叫保原啊， -- 时长:4080ms
角色1 : 嗯它的原厂出厂厂家只带了六个月。 -- 时长:3215ms
角色1 : 所以现在有一个就是两年换， -- 时长:3045ms
角色1 : 可以换四条， -- 时长:960ms
角色1 : 轮胎的是八百六十八， -- 时长:1400ms
角色1 : 就是看你们要不要客， -- 时长:1620ms
角色1 : 不要加， -- 时长:420ms
角色1 : 一个不用加。 -- 时长:760ms
角色1 : 就是您看你们跑的字段之内容。 -- 时长:2500ms
角色2 : 对， -- 时长:200ms
角色1 : 可以画四条龙盘， -- 时长:1105ms
角色1 : 就是有量子补包啊。 -- 时长:2575ms
角色1 : 好好好， -- 时长:840ms
角色1 : 那像也赢了也不到， -- 时长:1760ms
角色2 : 你要那咱看看多少。 -- 时长:1340ms
角色1 : 那行， -- 时长:220ms
角色1 : 那就把这个给你一下啊， -- 时长:1320ms
角色1 : 您微信还是支付宝， -- 时长:1260ms
角色1 : 一会你打上我的， -- 时长:930ms
角色2 : 不是这嗯快点。 -- 时长:4635ms
角色1 : 哎， -- 时长:2520ms
角色1 : 你们今天要把车提走吗？ -- 时长:3675ms
角色2 : 对， -- 时长:580ms
角色2 : 我们想今天尽量能把那个牌照给上了， -- 时长:2940ms
角色1 : 把牌照上了， -- 时长:920ms
角色1 : 现在几点了， -- 时长:800ms
角色2 : 现在两点五十还行， -- 时长:2020ms
角色1 : 还来得及。 -- 时长:655ms
角色1 : 嗯， -- 时长:1145ms
角色1 : 我这边然后你买钱衣服， -- 时长:1980ms
角色1 : 我这边尽快给你去出合同， -- 时长:1600ms
角色1 : 然后你去那边我会找给你总你的流程保险一下。 -- 时长:3725ms
角色1 : 嗯啊。 -- 时长:1215ms
角色1 : 对对对对， -- 时长:560ms
角色1 : 这个我我把这个流程给你提快一点啊， -- 时长:2435ms
角色1 : 应该是你的。 -- 时长:1485ms
角色1 : 嗯， -- 时长:340ms
角色1 : 然后进行保险一出， -- 时长:1700ms
角色1 : 保险一出， -- 时长:520ms
角色1 : 然后那边让他交， -- 时长:990ms
角色1 : 然后给你讲用车注意事项。 -- 时长:1730ms
角色1 : 嗯， -- 时长:585ms
角色1 : 然后赶紧去弄， -- 时长:2465ms
角色2 : 可不可以先弄堂后给我们讲这个事情啊， -- 时长:3020ms
角色1 : 可以啊。 -- 时长:640ms
角色1 : 那个你看您要么就是开不开车， -- 时长:2525ms
角色1 : 你要开走了去弄， -- 时长:3455ms
角色2 : 还是呃办车牌办牌照， -- 时长:3670ms
角色2 : 是说是得开到现场吗？ -- 时长:2080ms
角色1 : 哎呀， -- 时长:400ms
角色1 : 我具体的我这个属于你微信的支付宝， -- 时长:2940ms
角色1 : 支宝， -- 时长:300ms
角色1 : 你扫我是吗？ -- 时长:720ms
角色1 : 你你扫我， -- 时长:660ms
角色1 : 因为这是厂， -- 时长:600ms
角色1 : 这是厂家的嘛。 -- 时长:780ms
角色1 : 嗯， -- 时长:335ms
角色2 : 对， -- 时长:4925ms
角色2 : 六千八百八十八， -- 时长:1080ms
角色1 : 一个六千的八嗯， -- 时长:1180ms
角色2 : 六六八八八。 -- 时长:1660ms
角色2 : 嗯， -- 时长:265ms
角色1 : 你们自己去上传的， -- 时长:10175ms
角色2 : 还是你自己的， -- 时长:1460ms
角色2 : 除了我魔的那我们如果能能就是怎么样能尽快怎么把这个办法这么快， -- 时长:6490ms
角色2 : 怎么来， -- 时长:440ms
角色2 : 是拿我签字， -- 时长:2770ms
角色1 : 因为我要去给你弄了。 -- 时长:1680ms
角色1 : 好好嗯， -- 时长:880ms
角色1 : 付完了吗？ -- 时长:800ms
角色1 : 我付完了付过了。 -- 时长:1540ms
角色1 : 嗯， -- 时长:320ms
角色1 : 付完了走， -- 时长:1930ms
角色1 : 我带您去买交小师看看， -- 时长:1800ms
角色1 : 带回去， -- 时长:580ms
角色1 : 我带你。 -- 时长:595ms
角色1 : 嗯嗯， -- 时长:36030ms
角色2 : 是啊， -- 时长:28845ms
角色2 : 对吧？ -- 时长:157220ms
角色2 : 我朋友没有， -- 时长:366790ms
角色2 : 你们这个吃完都没得完吗？ -- 时长:84470ms
角色1 : 就是说都交不交出去， -- 时长:3630ms
角色1 : 每天都交十点二十的， -- 时长:2310ms
角色2 : 不是他们设计是然你一一千多卖三到五十五十辆， -- 时长:5870ms
角色2 : 三到五十辆， -- 时长:1080ms
角色2 : 这个店三十到五十啊， -- 时长:1820ms
角色1 : 你要去这个店还是啊， -- 时长:2080ms
角色2 : 就你们这个车， -- 时长:960ms
角色2 : 嗯， -- 时长:835ms
角色1 : 欢迎您成为咱们华为尊贵的车主。 -- 时长:4745ms
角色1 : 我是咱们， -- 时长:1200ms
角色1 : 我给大家讲一下质保注册， -- 时长:1480ms
角色1 : 注意事项和社会质保政策， -- 时长:1625ms
角色1 : 您签一下名字和电话， -- 时长:2900ms
角色1 : 你们按家谱叫着不啦啊？ -- 时长:6145ms
角色1 : 按你们按家谱的那个叫着， -- 时长:2020ms
角色1 : 不知道在哪个字上吗？ -- 时长:3735ms
角色2 : 啥啥家字是读谱， -- 时长:2765ms
角色1 : 就是都有那个谱， -- 时长:1100ms
角色1 : 知道自己在什么字上哦， -- 时长:1480ms
角色2 : 是假哦， -- 时长:1940ms
角色2 : 你说的是那个啊， -- 时长:1300ms
角色2 : 我还是不知道呢， -- 时长:1260ms
角色2 : 你还不知道啊， -- 时长:880ms
角色2 : 家不知道， -- 时长:2680ms
角色2 : 嗯， -- 时长:400ms
角色2 : 他还没冲突， -- 时长:1040ms
角色2 : 你说那个意思好啊， -- 时长:2070ms
角色1 : 不封应该不封， -- 时长:1340ms
角色1 : 就是咱们这个线应该是不冲突的啊。 -- 时长:2580ms
角色1 : 我跟你讲， -- 时长:1180ms
角色1 : 你注意听啊。 -- 时长:880ms
角色1 : 首保期内车速不要高于一百二十， -- 时长:2640ms
角色1 : 迈保持到八十到一百之间， -- 时长:2500ms
角色1 : 油速行驶刹速。 -- 时长:1560ms
角色2 : 对， -- 时长:380ms
角色1 : 车速在你就是嗯就是是就是尽量保持到八十到一百， -- 时长:4660ms
角色1 : 不要超一百二。 -- 时长:860ms
角色2 : 那么上高速的话， -- 时长:1225ms
角色1 : 尽量不要超桌上， -- 时长:1865ms
角色1 : 因为超一点也没事， -- 时长:1220ms
角色1 : 你不要太高啊， -- 时长:2160ms
角色1 : 因为它有身身有个磨合性啊啊， -- 时长:2680ms
角色1 : 车辆在情情况出在你不用的时候停放一个礼拜左右， -- 时长:3120ms
角色1 : 最好发动腐碎。 -- 时长:840ms
角色1 : 因为咱们是电车电子元件气垫容易受潮， -- 时长:3100ms
角色1 : 防止电瓶亏电熄火前关闭空调的压缩机就是 AC 键。 -- 时长:4280ms
角色1 : 关了以后再熄火， -- 时长:1540ms
角色1 : 以防一它里边有个冷饮水中回流到压缩机体， -- 时长:2980ms
角色1 : 导致机体腐蚀。 -- 时长:940ms
角色1 : 第二天开车的时候吹出来的那个味道不是很好闻。 -- 时长:3000ms
角色1 : 你可以语音语音把它关掉， -- 时长:2700ms
角色2 : 它这是水那个小一小一小。 -- 时长:4010ms
角色1 : 哎， -- 时长:240ms
角色1 : 对， -- 时长:420ms
角色1 : 关闭空调调啊， -- 时长:1840ms
角色1 : 充电电时插头直插直拔， -- 时长:1920ms
角色1 : 切入， -- 时长:320ms
角色1 : 摇晃摇晃， -- 时长:720ms
角色1 : 会造成充电接口的松动。 -- 时长:1660ms
角色1 : 嗯， -- 时长:380ms
角色1 : 停车后一定要记得回正方向盘养成良好的驾驶习惯。 -- 时长:3700ms
角色1 : 嗯， -- 时长:260ms
角色1 : 因为它里导于有电助助力， -- 时长:1900ms
角色1 : 切勿频繁打死方向， -- 时长:1340ms
角色1 : 以免造成转向机的抖动和异响， -- 时长:2080ms
角色1 : 切勿暴力驾驶， -- 时长:1340ms
角色1 : 轻勿大脚油门、 -- 时长:940ms
角色1 : 大脚刹车。 -- 时长:660ms
角色1 : 因为电车本身就是急速快， -- 时长:1880ms
角色1 : 如急速速快快， -- 时长:1280ms
角色1 : 话话会导导致线路提前老化。 -- 时长:1900ms
角色1 : 因这是针针对于前三月新车的的就磨磨合器。 -- 时长:3960ms
角色1 : 过了磨合期以后， -- 时长:1000ms
角色2 : 你正常开啊啊， -- 时长:1140ms
角色2 : 这前三个月时对啊， -- 时长:1655ms
角色1 : 然后再给甲保养首保三个月或者五千公里时间和里程， -- 时长:5095ms
角色1 : 哪个先到哪个为度过来保养， -- 时长:1900ms
角色1 : 首保是送的， -- 时长:1060ms
角色1 : 一定不要一定不要超超多了， -- 时长:2100ms
角色1 : 要付费啊。 -- 时长:925ms
角色1 : 小宝是一年一万公里， -- 时长:2405ms
角色1 : 每年一次， -- 时长:800ms
角色1 : 您是 m 五吗？ -- 时长:1080ms
角色1 :  m 七 MM 是指甲甲的吗？ -- 时长:2460ms
角色1 : 是是五座座座的是六座的， -- 时长:2040ms
角色1 : 五座的， -- 时长:760ms
角色1 : 五座的三座啊， -- 时长:1000ms
角色1 : 小宝一年一万公里， -- 时长:1660ms
角色1 : 每年一次中保就到第四年了。 -- 时长:2220ms
角色1 : 您开过油车就应该知道到第三十年， -- 时长:2740ms
角色1 : 第四年， -- 时长:440ms
角色1 : 它是一个大的保养， -- 时长:1180ms
角色1 : 大的换件， -- 时长:620ms
角色1 : 换老化件， -- 时长:640ms
角色1 : 换一手件， -- 时长:720ms
角色1 : 油车和电车都是一样的。 -- 时长:1780ms
角色1 : 油油车换机滤通用火花塞就行。 -- 时长:2280ms
角色1 : 电车换充电的接口， -- 时长:1680ms
角色1 : 因为用的比较多， -- 时长:920ms
角色1 : 后续容易老化。 -- 时长:900ms
角色1 : 短路短路呢就是会延长您的充电时间， -- 时长:2760ms
角色1 : 所以我们建议更换胶条球头密封圈， -- 时长:2920ms
角色1 : 它属于橡胶制品。 -- 时长:1220ms
角色1 : 经过三四年高温高压， -- 时长:1540ms
角色1 : 它会老化。 -- 时长:960ms
角色1 : 如果不换的话， -- 时长:900ms
角色1 : 车子在高速停水的时候， -- 时长:1660ms
角色1 : 噪音会比较大， -- 时长:1220ms
角色1 : 密封效果不严。 -- 时长:1000ms
角色1 : 多媒体里边的线路探头传感芯片控制单元， -- 时长:4600ms
角色1 : 它们属于电子产品后计， -- 时长:1440ms
角色1 : 它要根据宽带也要更换芯片， -- 时长:2140ms
角色1 : 扩大内存， -- 时长:640ms
角色1 : 相当于一次大的保养。 -- 时长:1540ms
角色1 : 大的升级费用大概在你一万到一万二左右。 -- 时长:3440ms
角色1 : 这是我们预估的， -- 时长:1160ms
角色1 : 就是提前告诉你户， -- 时长:1535ms
角色1 : 然后再给你讲一下保修啊， -- 时长:2735ms
角色1 : 保修有两种保修方案， -- 时长:2740ms
角色1 : 一种是基础， -- 时长:800ms
角色1 : 三包， -- 时长:380ms
角色1 : 一种是延长质保基础。 -- 时长:1380ms
角色1 : 三包销售有没有跟你说他的三件系统质保是八年十六万公里。 -- 时长:4245ms
角色1 : 没有没有， -- 时长:2215ms
角色1 : 我跟你说他们三件三件就是电池、 -- 时长:2560ms
角色1 : 电芯、 -- 时长:300ms
角色1 : 电控三件系统， -- 时长:1275ms
角色1 : 就是你们说的电池， -- 时长:2485ms
角色1 : 它质保是八年十六万公里汽车里边的所有的门扣件以修为主， -- 时长:5040ms
角色1 : 是四年十万嗯产品有效期所有的电子产品它都有三包， -- 时长:4800ms
角色1 : 这是国家规定的。 -- 时长:1320ms
角色1 : 咱们这个车的三包是两年五万公里， -- 时长:2860ms
角色1 : 就是两年五万公里， -- 时长:1360ms
角色1 : 里边包修包赔包换嗯能明白吗？ -- 时长:3440ms
角色1 : 两年五万公里包修包赔包换就是两年五万电子件的更换， -- 时长:4340ms
角色1 : 四年十万电子件的维修。 -- 时长:1680ms
角色1 : 这你讲的那个嗯明白， -- 时长:1920ms
角色1 : 就方便问一下您保险买了多少钱？ -- 时长:2130ms
角色2 : 百分之七千四百多人， -- 时长:2175ms
角色1 : 你刚才买了七千四百多， -- 时长:2385ms
角色1 : 你就是买保险的时候， -- 时长:1700ms
角色1 : 你有没有发现咱们同价位就是同款。 -- 时长:3100ms
角色1 : 比如说这个二十万、 -- 时长:960ms
角色1 : 三十万同款价位的油车和电车啊， -- 时长:2680ms
角色1 : 咱们电车的保险要比油车的保险要贵个几百到一千块钱。 -- 时长:3960ms
角色1 : 是的， -- 时长:500ms
角色1 : 是因是因为咱们电车后期承保的电子件比较多， -- 时长:3800ms
角色1 : 就是零成比拆开零件零件比车还贵啊， -- 时长:3940ms
角色1 : 就是零成比， -- 时长:760ms
角色1 : 就是电车里边百分之七十以上的都是电电子零车， -- 时长:3380ms
角色1 : 车里边百之七十以上的都都是机械电保险， -- 时长:2670ms
角色1 : 就是它电子车它本身它就属于易损耗件嘛， -- 时长:4100ms
角色1 : 嗯所以它的保险也就贵。 -- 时长:1900ms
角色1 : 邮车和电商最大的区别就是油和电的区别， -- 时长:3185ms
角色1 : 甚至于后期养护成本来说， -- 时长:3435ms
角色1 : 咱们电车的养护成本要比流程的养护成本要高一点。 -- 时长:3520ms
角色1 : 因为外观因为流程有问题， -- 时长:2520ms
角色1 : 你可以去外边的修理厂去换件， -- 时长:2500ms
角色1 : 去维修、 -- 时长:540ms
角色1 : 去保养， -- 时长:840ms
角色1 : 甚至于原厂的件儿， -- 时长:1700ms
角色1 : 你都能换到。 -- 时长:800ms
角色1 : 对不对？ -- 时长:540ms
角色1 : 那咱们电车不同， -- 时长:1480ms
角色1 : 咱们现在建咱们是电车， -- 时长:1720ms
角色1 : 现在外边没有四 s 店， -- 时长:1360ms
角色1 : 甚有的维修， -- 时长:1300ms
角色1 : 售后换件都得到四 s 店里面都是。 -- 时长:2500ms
角色1 : 那这都没对外边的修理厂呀， -- 时长:1820ms
角色1 : 你都得要再算一下。 -- 时长:1540ms
角色1 : 即使说是以后会有， -- 时长:1860ms
角色1 : 那么华为， -- 时长:600ms
角色1 : 他不会把他的零件拿去外边去卖。 -- 时长:2680ms
角色1 : 这就导致于你们以后用车了， -- 时长:2700ms
角色1 : 以后期的就是这个维修费用给增加， -- 时长:2640ms
角色1 : 对吧？ -- 时长:385ms
角色1 : 然后咱们就是说好多车主反映说是两年五万公里不够用。 -- 时长:5585ms
角色1 : 因为随着年限和公里数的增加， -- 时长:2165ms
角色1 : 车子在四年以内不会有大的问题， -- 时长:3205ms
角色1 : 超过四年以后就是维修配件了嘛， -- 时长:2020ms
角色1 : 何况咱们就是电子件本身它属于必损套件， -- 时长:2900ms
角色1 : 就是觉得后期的维修费用比较高。 -- 时长:2320ms
角色1 : 你像咱们用的最多的就是那个多媒体的大屏， -- 时长:2740ms
角色1 : 它后期或者三四年以后， -- 时长:2020ms
角色1 : 他跟手机的大屏一样， -- 时长:1200ms
角色1 : 三四年以后连你都达不到电池都不够。 -- 时长:2440ms
角色1 : 如果需要更换的话， -- 时长:1180ms
角色1 : 咱们那块屏是八千六百块钱， -- 时长:1700ms
角色1 : 我不知道你了解了没？ -- 时长:1540ms
角色1 : 咱们车里边是那个装媒体子， -- 时长:2530ms
角色1 : 就是那个大灯大灯， -- 时长:1600ms
角色1 : 它是组成一体控的那个大灯的价格在一万块钱左右。 -- 时长:3500ms
角色1 : 不管油车和电车是一样的， -- 时长:2040ms
角色1 : 它的大灯是最贵的， -- 时长:1215ms
角色1 : 他那个大单子价格在一万块钱左右。 -- 时长:3135ms
角色1 : 所以说就是零件比较贵， -- 时长:1800ms
角色1 : 所以后后期维修的费用比较高。 -- 时长:2820ms
角色1 : 好多车主反映这个问题， -- 时长:1580ms
角色1 : 厂家也是综合考虑， -- 时长:1360ms
角色1 : 就是从去年的九月份开始实行保修政策的提升。 -- 时长:4000ms
角色1 : 因时间和公里数的增加， -- 时长:1980ms
角色1 : 车辆里边的零部件不断的老化和磨损， -- 时长:2500ms
角色1 : 换的比较多， -- 时长:1200ms
角色1 : 维修的费用比较高。 -- 时长:1960ms
角色1 : 所以由于原来的两年五万， -- 时长:2040ms
角色1 : 现在延长到八年十六万公里， -- 时长:2000ms
角色1 : 就是这是八年十六万， -- 时长:1860ms
角色1 : 这是车子里边所有的零附件， -- 时长:2380ms
角色1 : 所有的零部件的延长延到了八年十六万， -- 时长:3295ms
角色1 : 延长半年是六万， -- 时长:3365ms
角色1 : 但是延长的这个是六千八百八。 -- 时长:1880ms
角色1 : 这个费用是六千八百八嗯， -- 时长:2220ms
角色1 : 就是延长的费用。 -- 时长:1040ms
角色1 : 它里边包含的是全程系统的升级， -- 时长:2815ms
角色1 : 三千六百多个零部件， -- 时长:2305ms
角色1 : 电子元件、 -- 时长:600ms
角色1 : 橡胶件全部覆盖到百分之九十八。 -- 时长:2340ms
角色1 : 有问题的件全都给您免费换。 -- 时长:1720ms
角色1 : 新维修的时候， -- 时长:1900ms
角色1 : 全车所产生的检修费、 -- 时长:2080ms
角色1 : 材料费、 -- 时长:600ms
角色1 : 工时费全部都免除， -- 时长:1380ms
角色1 : 没有费用就是八年十六万公里， -- 时长:2240ms
角色1 : 里边所有的维修换件全都免费， -- 时长:2720ms
角色1 : 包括与就是检修费、 -- 时长:1680ms
角色1 : 材料费、 -- 时长:400ms
角色1 : 公司费全都免就是八年之内用车无忧嘛。 -- 时长:3620ms
角色1 : 嗯， -- 时长:660ms
角色1 : 保修时效就是全国范围内。 -- 时长:2340ms
角色1 : 就是你把这车开去外地， -- 时长:1600ms
角色1 : 你去出差去旅游， -- 时长:1080ms
角色1 : 你发现这车有走动有一响问题就可以到就近的四 s 店里边去检修换件， -- 时长:4960ms
角色1 : 这都是免费的。 -- 时长:1640ms
角色1 : 适用于所有的四 s 店， -- 时长:1600ms
角色1 : 华为四 s 店， -- 时长:955ms
角色1 : 正常八年内每次保养的时候可以享受 PDI 检测 PDI 检测， -- 时长:4945ms
角色1 : 相当于对于警车所有的零部件的质检就是检测到每个零件有低于百分之三十以下， -- 时长:6180ms
角色1 : 有安全隐患的件。 -- 时长:1200ms
角色1 : 我们厂家及时更换， -- 时长:1360ms
角色1 : 以保证于咱这一阶段， -- 时长:1800ms
角色1 : 不会坏件路程， -- 时长:900ms
角色1 : 降低施工率。 -- 时长:925ms
角色1 : 还有一个就是咱们这个建车里边， -- 时长:2725ms
角色1 : 就是咱们这个车没有备胎， -- 时长:1775ms
角色1 : 嗯， -- 时长:995ms
角色1 : 车没有备胎， -- 时长:880ms
角色1 : 所以说这个检测是特别重要的。 -- 时长:2295ms
角色1 : 就是我就是你我讲完了， -- 时长:2725ms
角色1 : 您觉得你有哪里没有听懂的， -- 时长:1840ms
角色1 : 或者有问题的， -- 时长:820ms
角色1 : 你可以问我， -- 时长:660ms
角色1 : 我可以给您再继没有了。 -- 时长:3440ms
角色2 : 嗯， -- 时长:400ms
角色2 : 咱们这个维修的话就从这进来啊， -- 时长:2800ms
角色2 : 从这边啊。 -- 时长:800ms
角色2 : 对啊， -- 时长:680ms
角色1 : 嗯然后就是六千八百八保你八年十六万公里里边所有的维修售后换件。 -- 时长:5220ms
角色1 : 目前来说， -- 时长:640ms
角色1 : 这个政策对于你们店的车主来说是比较划算的。 -- 时长:3220ms
角色1 : 嗯， -- 时长:300ms
角色1 : 因为他里边他把这个保养， -- 时长:2340ms
角色1 : 就是他把这保养的费用全都排到这里边的。 -- 时长:2840ms
角色1 : 嗯， -- 时长:360ms
角色1 : 就是总共是六千八百八， -- 时长:1740ms
角色1 : 他保你八年十六万里边所有的就是维修换件， -- 时长:3060ms
角色1 : 这些全都免费， -- 时长:895ms
角色1 : 包括你后期放大屏呀、 -- 时长:2515ms
角色1 : 幻灯呀， -- 时长:660ms
角色1 : 这些里边的总成呀， -- 时长:1840ms
角色1 : 就是镜片呀、 -- 时长:1220ms
角色1 : 导体呀， -- 时长:580ms
角色2 : 这些全都是免费的那你意思我今天还要复制个六千八百八十八。 -- 时长:5820ms
角色2 : 是的， -- 时长:385ms
角色1 : 我今天就要付对他买了电车的客户， -- 时长:3655ms
角色1 : 百分之九十五的客户全部基本上全部都付款了。 -- 时长:3220ms
角色1 : 因为他后期没有地方去维修师傅换掉。 -- 时长:2560ms
角色1 : 你刚才看让签合同签的也是这个合同。 -- 时长:3290ms
角色1 : 您看一下， -- 时长:1055ms
角色1 : 他就是这是一百个车， -- 时长:3885ms
角色1 : 他有百分之九十四的人去购买了。 -- 时长:2160ms
角色1 : 这个东西有几个不购买的， -- 时长:1780ms
角色1 : 是因为他跑就是他的车在跑旅游专线营用车辆跑滴滴的， -- 时长:4460ms
角色1 : 这是属于公司自由许给范围的。 -- 时长:2425ms
角色1 : 在基础上， -- 时长:1185ms
角色1 : 夫妻的做代理人， -- 时长:900ms
角色1 : 你看他有没有装修了， -- 时长:1440ms
角色1 : 二百一十四个课， -- 时长:1200ms
角色1 : 有二百二十几的时候， -- 时长:1240ms
角色1 : 我记得好像然后有几个车， -- 时长:1980ms
角色1 : 就是一个车辆没给代理。 -- 时长:1480ms
角色1 : 然后他上个月你看这是数据， -- 时长:2200ms
角色1 : 然后这是今天办理的车辆， -- 时长:1595ms
角色1 : 这是经常办理人应付上。 -- 时长:4535ms
角色1 : 因为你后期没有地方去修理块件， -- 时长:2240ms
角色1 : 在建子产品本来就属于一手， -- 时长:2080ms
角色1 : 就是办了是两年的， -- 时长:1345ms
角色1 : 他不去转积用车， -- 时长:1405ms
角色1 : 他就会卖， -- 时长:640ms
角色1 : 他就直接办了他两买电池， -- 时长:3210ms
角色1 : 我们还是建议您他去拍。 -- 时长:1500ms
角色1 : 首先它电池不保值呢， -- 时长:1475ms
角色1 : 但是长期开的费用， -- 时长:3785ms
角色1 : 后期的话这个啊作为一些这样一些的饭， -- 时长:4390ms
角色2 : 那你这个发你么呢？ -- 时长:2350ms
角色2 : 嗯， -- 时长:365ms
角色2 : 你还有几年的是吧， -- 时长:4010ms
角色2 : 你刚出那两年， -- 时长:1815ms
角色2 : 还有几年呢， -- 时长:880ms
角色1 : 就就八年， -- 时长:1260ms
角色1 : 他是加了， -- 时长:780ms
角色1 : 他是加了。 -- 时长:740ms
角色1 : 原来这个你你他是加了这个就是呃， -- 时长:5250ms
角色1 : 原厂是四年嘛， -- 时长:1600ms
角色1 : 是吧？ -- 时长:480ms
角色1 : 嗯， -- 时长:360ms
角色1 : 再加四年是八年， -- 时长:1220ms
角色1 : 有两年有四年的， -- 时长:1320ms
角色1 : 可以加两年， -- 时长:760ms
角色1 : 可以加四年。 -- 时长:740ms
角色1 : 但是我觉得两年就是两年四千块钱嘛， -- 时长:3655ms
角色1 : 然后咱们再加四年， -- 时长:3375ms
角色1 : 八年是六千八百八， -- 时长:1680ms
角色1 : 其实这个比较划算卖的比较多。 -- 时长:2015ms
角色2 : 那比如说我在中途， -- 时长:4945ms
角色2 : 比如说火个三四米啊， -- 时长:1500ms
角色2 : 济南我想换车， -- 时长:1180ms
角色1 : 你想换车的话， -- 时长:1560ms
角色2 : 就是看我那个车， -- 时长:1400ms
角色2 : 我那个雅阁， -- 时长:660ms
角色1 : 我当时嗯魔的， -- 时长:2575ms
角色1 : 但是咱们说是油车， -- 时长:3875ms
角色1 : 比电车保值， -- 时长:1000ms
角色1 : 电车它本身它就不保值。 -- 时长:1985ms
角色1 : 你可以， -- 时长:1435ms
角色1 : 你到时候如果卖的话呢， -- 时长:1780ms
角色1 : 你就就是带了这个东西， -- 时长:2080ms
角色1 : 你就是把这个的费用能卖回来。 -- 时长:2230ms
角色1 : 首先他就是这个延长质保， -- 时长:2730ms
角色1 : 他只用首任车主。 -- 时长:1320ms
角色1 : 如果你卖了以后， -- 时长:1140ms
角色1 : 别人他始想买这个东西， -- 时长:2060ms
角色1 : 因为年限和时间超了， -- 时长:1500ms
角色1 : 它是不允许办理的。 -- 时长:1740ms
角色2 : 然后你有你说我交了六千六千八百八十八， -- 时长:3000ms
角色2 : 在这八年时或者十六万公里之内啊嗯做的一些保养啊， -- 时长:3940ms
角色1 : 啥都是免费的吗？ -- 时长:1140ms
角色1 : 保养就是它这个就是小保养， -- 时长:2160ms
角色1 : 就是这个中保还在里边， -- 时长:1860ms
角色1 : 还在这里边， -- 时长:580ms
角色1 : 饭店还在这里边。 -- 时长:1020ms
角色1 : 然后小保养是一年一万公里， -- 时长:2200ms
角色1 : 它是属于油业的， -- 时长:1120ms
角色1 : 跟嗯留业的时候， -- 时长:2110ms
角色1 : 他这是属于换件。 -- 时长:1140ms
角色1 : 然后这属于 GO 呀， -- 时长:1260ms
角色1 : 就是你们换的那些就是刘业。 -- 时长:1800ms
角色1 : 对对对， -- 时长:425ms
角色1 : 是一年一年是四百块钱。 -- 时长:2425ms
角色1 : 对啊啊， -- 时长:960ms
角色1 : 对， -- 时长:80ms
角色1 : 一年四百块钱， -- 时长:900ms
角色1 : 然后后期如果你要卖车， -- 时长:1440ms
角色1 : 你告诉他你有这个东西， -- 时长:1740ms
角色1 : 然后把这个费用能包回来， -- 时长:2080ms
角色1 : 而且他以后售后维修， -- 时长:1900ms
角色1 : 他报你的名字， -- 时长:1280ms
角色1 : 报你的电话， -- 时长:800ms
角色1 : 因为他的大账号是不会动的， -- 时长:2095ms
角色1 : 他的大家伙是不会动的。 -- 时长:3605ms
角色1 : 然后他后期就是你的车也是一个保值也好卖。 -- 时长:3760ms
角色1 : 有了这个好卖， -- 时长:1015ms
角色1 : 因为电视它后期第二个车子， -- 时长:3475ms
角色1 : 他是没办法再去购买。 -- 时长:1360ms
角色2 : 这然后我看你说创作版的， -- 时长:18835ms
角色1 : 你们稍等。 -- 时长:1810ms
角色2 : 那假如说我今天不买这个护驰， -- 时长:40390ms
角色1 : 可以来查调， -- 时长:1440ms
角色1 : 今天不买这个， -- 时长:2195ms
角色2 : 我我不买这个， -- 时长:760ms
角色2 : 我就正常的没一年哈。 -- 时长:1340ms
角色1 : 嗯正常的呃不影响啥， -- 时长:2700ms
角色1 : 就是您正常就是您正常的保养， -- 时长:1980ms
角色1 : 然后到时候到期换掉的时候， -- 时长:1900ms
角色1 : 一定要你再自费， -- 时长:980ms
角色1 : 就果再换了， -- 时长:960ms
角色1 : 一掉就自费换就好啊。 -- 时长:1900ms
角色1 : 然后就是最后应该是就是比较好， -- 时长:2880ms
角色1 : 我拿到那个零件的单子了吗？ -- 时长:1905ms
角色2 : 嗯， -- 时长:1685ms
角色2 : 就是后续我在就是比如说像电车的， -- 时长:11540ms
角色2 : 他做的换件零零件的贵贵， -- 时长:2440ms
角色2 : 比油车的贵， -- 时长:920ms
角色2 : 你不像电车， -- 时长:1020ms
角色2 : 他只能在四 s 店换外头， -- 时长:1680ms
角色2 : 他没有维修的店， -- 时长:1440ms
角色2 : 你不像我油车， -- 时长:1780ms
角色2 : 外头有维修的电车， -- 时长:1440ms
角色2 : 他没有。 -- 时长:520ms
角色2 : 嗯， -- 时长:620ms
角色2 : 你比如说你再换个其他的这个大件的户。 -- 时长:3060ms
角色2 : 对对， -- 时长:360ms
角色2 : 那你换换没完， -- 时长:1520ms
角色1 : 有他是他是他这个是六千八百八少了， -- 时长:4080ms
角色1 : 你办的十六万公里里边所有的维修师傅换件都还在里边， -- 时长:3995ms
角色2 : 所有的一些都我自己就是就剩下一年就剩下一年四百块钱， -- 时长:6985ms
角色1 : 每年油烟的做换， -- 时长:1120ms
角色1 : 然后决策有问题的。 -- 时长:1160ms
角色2 : 这边我们这边那呃我我觉得例子如果是是我呃不卖这个卡， -- 时长:6390ms
角色2 : 那么出了问题了， -- 时长:2000ms
角色2 : 过来再那他就是修或者保养的话， -- 时长:4340ms
角色2 : 大概能花了多少钱， -- 时长:1560ms
角色1 : 那不知道。 -- 时长:820ms
角色1 : 那这个这个因为您说保险一年几千块钱， -- 时长:3060ms
角色1 : 这个可以给您算了， -- 时长:1079ms
角色1 : 售后谁知道你坏了啥， -- 时长:1341ms
角色1 : 坏了啥， -- 时长:540ms
角色1 : 对不对？ -- 时长:660ms
角色1 : 这个真的没办法跟你说呀， -- 时长:1720ms
角色1 : 我不知道到期后期您需要过续两三年之内， -- 时长:3420ms
角色1 : 三四年之内您需要换个屏。 -- 时长:1540ms
角色1 : 嗯， -- 时长:240ms
角色1 : 但是我现在告诉诉您， -- 时长:1440ms
角色1 : 不是这个瓶子， -- 时长:740ms
角色1 : 价格是八千六百块钱。 -- 时长:1260ms
角色1 : 咱多媒体这个屏。 -- 时长:1060ms
角色1 : 嗯， -- 时长:360ms
角色1 : 但是如果有了延发是保证， -- 时长:1600ms
角色1 : 都是含在里边没多少钱的那你正常的话， -- 时长:3450ms
角色2 : 屏屏幕正常也不可能坏呀， -- 时长:2440ms
角色2 : 对吧？ -- 时长:360ms
角色1 : 他可能就是灵敏度达不到， -- 时长:1800ms
角色1 : 辨识度不够， -- 时长:740ms
角色1 : 不辨率不够。 -- 时长:985ms
角色1 : 然后就是前段时间有一个平裂的直接过来， -- 时长:4335ms
角色1 : 我们有这个质保的话， -- 时长:1380ms
角色1 : 我们也就直接给您看了。 -- 时长:1580ms
角色1 : 而且我们这个是就是从九月一号才开始， -- 时长:3500ms
角色1 : 线下的， -- 时长:600ms
角色1 : 线上有好多客户都干了。 -- 时长:1860ms
角色1 : 线上的 m 五的是两万一， -- 时长:1780ms
角色1 :  m 七是两万三， -- 时长:960ms
角色1 : 好多客户也在线上都办八年， -- 时长:4030ms
角色1 : 十六万公里， -- 时长:920ms
角色1 : 就是八年十六万公里。 -- 时长:1260ms
角色1 : 所以包括大灯啊， -- 时长:1220ms
角色1 : 咱们大灯的， -- 时长:720ms
角色1 : 咱们比说起物静止坏了， -- 时长:1820ms
角色1 : 这些都变更坏了。 -- 时长:1100ms
角色2 : 那比如说在这个超过半年或者是是在在半年之内， -- 时长:5620ms
角色2 : 这个超过十六万公里。 -- 时长:1885ms
角色1 : 反正那么二选的哪个先到以哪个为主啊， -- 时长:4805ms
角色2 : 那就是呃这个到了之后到了之后， -- 时长:4640ms
角色1 : 那你总共又掏六千八百八十块钱， -- 时长:3060ms
角色2 : 这个换钱再再重新续那去不了。 -- 时长:3040ms
角色1 : 那就到时候就是您自己更换去， -- 时长:2075ms
角色1 : 就是我可以这么我可以这么跟你讲啊， -- 时长:4305ms
角色1 : 我可以这么跟你讲， -- 时长:1020ms
角色1 : 就是你看小宝到中保的时候， -- 时长:2780ms
角色1 : 就到第四年了， -- 时长:920ms
角色1 : 把这些东西换一批。 -- 时长:1260ms
角色1 : 对吧嗯， -- 时长:640ms
角色1 : 其实每到电子件每到四年， -- 时长:2020ms
角色1 : 它是一个周期， -- 时长:880ms
角色1 : 嗯， -- 时长:480ms
角色1 : 嗯， -- 时长:300ms
角色1 : 相当于就是四年。 -- 时长:1160ms
角色1 : 每到四年的时候换一次， -- 时长:1400ms
角色1 : 相当于到第八年的时候， -- 时长:1520ms
角色1 : 我们又给你换了一次， -- 时长:1140ms
角色1 : 对不对？ -- 时长:460ms
角色1 : 然后确交到你们手里， -- 时长:1740ms
角色1 : 基本上所有的零件都是新件， -- 时长:1720ms
角色1 : 对吧？ -- 时长:320ms
角色1 : 嗯， -- 时长:120ms
角色1 : 嗯， -- 时长:240ms
角色1 : 这没问题了。 -- 时长:1450ms
角色2 : 嗯， -- 时长:240ms
角色1 : 是你可以就这样理解。 -- 时长:2760ms
角色1 : 然后如果你不办理的话， -- 时长:1300ms
角色1 : 那么到第一时间的时候， -- 时长:1060ms
角色1 : 这个费用也在一万多呢。 -- 时长:1480ms
角色1 : 他那边不不包含， -- 时长:2180ms
角色1 : 比如说接触屏呀， -- 时长:1360ms
角色1 : 咱们的大灯呀， -- 时长:960ms
角色1 : 这些最贵的这样。 -- 时长:1045ms
角色2 : 哦。 -- 时长:955ms
角色1 : 对对， -- 时长:1140ms
角色1 : 这是车里边所有的零部件全部包含在这， -- 时长:2900ms
角色1 : 你要做一样， -- 时长:880ms
角色2 : 就是业主就是如果嘛我不交这个钱。 -- 时长:4820ms
角色2 : 对， -- 时长:460ms
角色2 : 那么到了四年之后， -- 时长:1480ms
角色2 : 我们要换机些的话， -- 时长:1580ms
角色1 : 就比这个费用要高得多。 -- 时长:1640ms
角色2 : 但是如果没把这个交了的话， -- 时长:1980ms
角色2 : 都含在里， -- 时长:700ms
角色2 : 就是包括呃， -- 时长:1840ms
角色2 : 那他受报呀， -- 时长:1620ms
角色2 : 这个校报总报， -- 时长:1380ms
角色2 : 包括到四年之后， -- 时长:1320ms
角色2 : 你所有的费用不在这个地方， -- 时长:1620ms
角色1 : 不是小宝， -- 时长:900ms
角色1 : 这个首保是本来就是送给您的。 -- 时长:2440ms
角色1 : 嗯， -- 时长:260ms
角色1 : 然后小宝是你一年一次是油液的更换。 -- 时长:2860ms
角色1 : 那换第油啊， -- 时长:1180ms
角色1 : 是我们这个是属于换件。 -- 时长:1680ms
角色1 : 嗯， -- 时长:565ms
角色1 : 除了除了就是每年这个四百块钱这个的费用， -- 时长:4625ms
角色1 : 你们再没有啥费， -- 时长:1080ms
角色1 : 只要属于坏了的， -- 时长:1100ms
角色1 : 坏了的， -- 时长:520ms
角色1 : 就是我们给您换给您换， -- 时长:1980ms
角色1 : 就是给您换给您。 -- 时长:1440ms
角色2 : 那呃也就意味着就是呃六千八百八十八， -- 时长:4140ms
角色2 : 然后八年时间如果没有采够十六万补励业， -- 时长:4740ms
角色2 : 就是是像这个每四年五次呃， -- 时长:2880ms
角色2 : 可以免费换两次。 -- 时长:1940ms
角色1 : 对你可以这么理解， -- 时长:2080ms
角色1 : 包括后期咱们大屏有有问题， -- 时长:3180ms
角色1 : 咱说是平面或者是就是就是灵敏度达不到， -- 时长:3760ms
角色1 : 变识度不够， -- 时长:660ms
角色1 : 分辨率不够， -- 时长:780ms
角色1 : 需要更换的话也是免费的。 -- 时长:1540ms
角色1 : 包括之前的那套系统里边是占了更多的摄像头的检全都含在里边呢， -- 时长:4475ms
角色1 : 灵敏度啥到电池都不够， -- 时长:2895ms
角色1 : 它只需要免费更换， -- 时长:1300ms
角色1 : 这些都是免费更换的。 -- 时长:1320ms
角色1 : 你看就这架那套系统， -- 时长:1300ms
角色1 : 就那几摄像头也挺贵的吧。 -- 时长:1660ms
角色2 : 应看就是正常情况下相应涉置这个呃评估灵敏度都都就是大概会发生在第几年或者是是多少比例， -- 时长:11380ms
角色2 : 就是正常的就是播放的一些客户的一些犯亏。 -- 时长:3720ms
角色1 : 基本上这就是所有的电子件都卡在第四年了， -- 时长:4060ms
角色1 : 他是换了， -- 时长:2850ms
角色1 : 他是有他是一批客户， -- 时长:1820ms
角色1 : 不是一个两个客户。 -- 时长:1320ms
角色1 : 嗯嗯， -- 时长:375ms
角色1 : 您看一下， -- 时长:1285ms
角色1 : 我们上面一个看一下， -- 时长:6740ms
角色1 : 就是这个店里面交车量比较大嘛。 -- 时长:2380ms
角色1 : 你看一下， -- 时长:880ms
角色1 : 然后上个月就是到我这边是二百二十几个客户， -- 时长:3040ms
角色1 : 然后办理的是二百一十四个客户， -- 时长:2040ms
角色1 : 然后他是有几个客户没办理， -- 时长:2180ms
角色1 : 他是因为是民用车辆， -- 时长:1780ms
角色1 : 他要跑旅游专线， -- 时长:1075ms
角色1 : 就是那种第三方。 -- 时长:1695ms
角色1 : 由于是个公司不允许给办理， -- 时长:1700ms
角色1 : 基本上都是大人。 -- 时长:940ms
角色1 : 第三月， -- 时长:620ms
角色1 : 你看转发一百多之钱， -- 时长:1510ms
角色1 : 四点几个客户经常就办那个数数都都在那里。 -- 时长:3930ms
角色1 : 因为外加没有办法直实， -- 时长:1400ms
角色2 : 就是在这个呃这个费用里边还保含酸， -- 时长:4085ms
角色1 : 还保还算嗯， -- 时长:2085ms
角色1 : 就是就是八明十六万公里里边， -- 时长:3500ms
角色1 : 所有的售后全都只要是维修配件到件的东西全部都给你卡在里边了。 -- 时长:4875ms
角色1 : 你开过油车， -- 时长:4515ms
角色1 : 你也知道维修换件呀， -- 时长:1840ms
角色1 : 即使外边有修理厂， -- 时长:1480ms
角色1 : 你不到三十件， -- 时长:1160ms
角色1 : 那么这个费用你是包不住的， -- 时长:1635ms
角色1 : 何况咱们电车里边百分之七十以上的全部都哦电子件， -- 时长:6445ms
角色1 : 它本身就属于高科技的嘛， -- 时长:1720ms
角色1 : 它属它后期它要更新换代的吗？ -- 时长:2505ms
角色1 : 因为对一直越来越好的东西一直在出来。 -- 时长:5360ms
角色1 : 然后您看这是这密码， -- 时长:23455ms
角色1 : 是今天的客户办理时间日期， -- 时长:5670ms
角色1 : 就有那个七七五六是发展了有很多。 -- 时长:2840ms
角色1 : 他中国好像他自己单独干了两年， -- 时长:2225ms
角色1 : 嗯， -- 时长:1225ms
角色1 : 是八百六十八就是了。 -- 时长:5595ms
角色1 : 只要你父己不在， -- 时长:2155ms
角色1 : 因为你坏了， -- 时长:3600ms
角色1 : 不用再担心说去哪里去维修， -- 时长:2020ms
角色1 : 去这个换证。 -- 时长:900ms
角色1 : 尤其是每次去外地去你玩的是， -- 时长:3475ms
角色1 : 然后我们系统上过不去， -- 时长:3245ms
角色1 : 有问题， -- 时长:400ms
角色1 : 需要他会在那想， -- 时长:960ms
角色1 : 然后直接把价格一更换。 -- 时长:1780ms
角色1 : 然后那你再去玩， -- 时长:1120ms
角色1 : 还有这车没有分开， -- 时长:1585ms
角色1 : 没有备胎。 -- 时长:2365ms
角色1 : 再就是为啥有这个政策？ -- 时长:1780ms
角色1 : 因为开这个车的女司机比较多， -- 时长:2280ms
角色1 : 车坏掉的话就没办法， -- 时长:1640ms
角色1 : 所以就是提前检测。 -- 时长:1105ms
角色2 : 那要是真坏， -- 时长:3555ms
角色2 : 在路上咋办？ -- 时长:900ms
角色1 : 就坏在路上， -- 时长:1300ms
角色1 : 除非说是就是说是轮胎大， -- 时长:2520ms
角色1 : 因为没有备胎嘛， -- 时长:1080ms
角色1 : 对不对？ -- 时长:460ms
角色1 : 你要发单啊， -- 时长:1080ms
角色1 : 或者在轮胎放了， -- 时长:1140ms
角色1 : 这是现在是在在没有啊， -- 时长:2010ms
角色1 : 避免的， -- 时长:460ms
角色1 : 对不对？ -- 时长:480ms
角色1 : 你要是能避免的话， -- 时长:1420ms
角色1 : 只能直接不可以吧， -- 时长:1725ms
角色2 : 暂时也不可能给说来有没有就是什么这个道路救援呀？ -- 时长:5815ms
角色1 : 有有有一年一年保险就八次保险八次， -- 时长:4340ms
角色1 : 用完以后我们再上， -- 时长:1140ms
角色1 : 你觉得够用吗？ -- 时长:1280ms
角色2 : 用那个那啥就是救援的这个费用啊， -- 时长:3745ms
角色1 : 救援你看你救援就是三十公里以内啊， -- 时长:3945ms
角色1 : 全都免费。 -- 时长:960ms
角色1 : 但是你如果跑在高速上， -- 时长:1780ms
角色1 : 是人家高速上是不允许第三趟车辆上去的那几个车咋下来？ -- 时长:6120ms
角色2 : 那人家人家高， -- 时长:1560ms
角色1 : 人家高速上有高速， -- 时长:1160ms
角色1 : 就没有人家不允许你们上去， -- 时长:2435ms
角色1 : 这国家不允许。 -- 时长:2415ms
角色2 : 然后像你刚才说的那个那啥就是跟我发你一下， -- 时长:4360ms
角色2 : 呃， -- 时长:480ms
角色2 : 那就材料费的公司费上都是免费的。 -- 时长:3675ms
角色1 : 所以目前来说， -- 时长:2065ms
角色1 : 这个政策对于电粉对我刚才还忘记跟你说一遍， -- 时长:3040ms
角色1 : 对于电厂牌车主来说是比较划算的。 -- 时长:2680ms
角色1 : 而且他你们这个是增程版的吧， -- 时长:3155ms
角色2 : 和他那对是真车版的， -- 时长:2795ms
角色1 : 它里面携带了油和电的两套系统， -- 时长:2280ms
角色1 : 你同时要更换掉， -- 时长:1240ms
角色1 : 你不只是更换电的这套， -- 时长:1740ms
角色1 : 你还有油的那一套， -- 时长:1600ms
角色1 : 对不对？ -- 时长:580ms
角色1 : 车里面有两套系统， -- 时长:1595ms
角色1 : 所以目前来说， -- 时长:2615ms
角色2 : 这个政策对于电池车主来讲是饱含饱含不包含这个。 -- 时长:4180ms
角色2 : 如果是电池有问题， -- 时长:1840ms
角色2 : 包含包含破电池， -- 时长:1220ms
角色2 : 电池， -- 时长:840ms
角色1 : 它本身就是发电池啊， -- 时长:1735ms
角色1 : 他就包在发言七零万里边吗？ -- 时长:2420ms
角色2 : 啊， -- 时长:2955ms
角色2 : 没有没有没有， -- 时长:1630ms
角色1 : 就相当于就是把你所有车上所有的所有的件儿， -- 时长:5080ms
角色1 : 包括到电池都是把你使用的。 -- 时长:1810ms
角色1 : 所以之前有这么多车主都在去弄这个东西， -- 时长:5520ms
角色1 : 还有打电话过者， -- 时长:960ms
角色1 : 还有些不知道店里面有的在线上弄的就是 m 一。 -- 时长:3700ms
角色1 : 你看这个他已经挂到那个商城发了一个商城的那后就是后边过来保养的话， -- 时长:11260ms
角色2 : 呃， -- 时长:720ms
角色2 : 这个就只属一个保养费用， -- 时长:4200ms
角色2 : 其他有啥费用就不用收。 -- 时长:1420ms
角色2 : 对对对， -- 时长:600ms
角色1 : 就是已经挂掉了那个华为的那个商品的一个一看答 m 五， -- 时长:4720ms
角色1 : 那你其实现来好多车都不知道， -- 时长:3250ms
角色1 : 就在这个电视剧里面一做， -- 时长:1950ms
角色2 : 前两天正常来了， -- 时长:7030ms
角色2 : 及人过来鞭吃一溜车叫一千多了。 -- 时长:13570ms
角色2 : 嗯， -- 时长:3300ms
角色1 : 就是感觉就是好像有有点那么平实耐用， -- 时长:5755ms
角色1 : 对吧？ -- 时长:1845ms
角色1 : 但是电池现在也是属于就是尤其您担心啊这一块， -- 时长:4600ms
角色1 : 因为它的信号嘛方便吗？ -- 时长:2730ms
角色1 : 你又说今儿不能开的， -- 时长:1280ms
角色1 : 明儿不能开的对吧？ -- 时长:1205ms
角色1 : 你像你俩谁先改账号的时候， -- 时长:3335ms
角色1 : 你说这些流程拉开了一天钱， -- 时长:3490ms
角色1 : 一天前行行。 -- 时长:16410ms
角色2 : 行。 -- 时长:300ms
角色2 : 好的， -- 时长:420ms
角色2 : 我就知道了。 -- 时长:680ms
角色2 : 我以为你们直接就是在呃你们装修一块就能办。 -- 时长:5680ms
角色2 : 然后下个星期那个去报警， -- 时长:5920ms
角色2 : 然后就那有时间， -- 时长:1800ms
角色2 : 然后再会做一个。 -- 时长:1035ms
角色1 : 你们俩可能有事呃， -- 时长:7055ms
角色2 : 既是朋友又是同司， -- 时长:2225ms
角色1 : 你们在哪上班呢？ -- 时长:3780ms
角色2 : 就在凤城七路， -- 时长:2105ms
角色1 : 凤城七路啊， -- 时长:1180ms
角色1 : 尤其太大的这一块， -- 时长:2355ms
角色1 : 您是属于银行的， -- 时长:8785ms
角色2 : 还是属于就是那种机构的一种嗯银行把这个业务位口里面啊， -- 时长:6320ms
角色2 : 对， -- 时长:240ms
角色2 : 现在贷款的那嗯那那要看使用这个插贷。 -- 时长:6140ms
角色2 : 如果是企业的话， -- 时长:1480ms
角色2 : 呃， -- 时长:800ms
角色2 : 这个一一百块钱利息就是三十多四十多块钱， -- 时长:6235ms
角色2 : 然后房地的花钱这个差不多就是发产地啊。 -- 时长:4075ms
角色2 : 然后如果再是那啥就公积金的话， -- 时长:3580ms
角色2 : 跟这个也差不多。 -- 时长:1380ms
角色2 : 但是如果说是其他这个呃车辆全款的这个那啥这个车贷位地， -- 时长:6820ms
角色2 : 或者说是这个按揭房的信用贷款， -- 时长:2780ms
角色2 : 或者说是保单的贷款。 -- 时长:1660ms
角色2 : 这些的话呃一百块钱利息大概等等一百块钱一个利息大概就是八十块钱， -- 时长:6700ms
角色1 : 一百块钱， -- 时长:2710ms
角色1 : 一年的利息就三十块啊啊哎不是哎哦， -- 时长:3980ms
角色2 : 不是一万块钱一万， -- 时长:1320ms
角色2 : 那你就一万一万一万一万。 -- 时长:1760ms
角色1 : 你们别考虑这孩子太考虑一万一万一万啊， -- 时长:3100ms
角色1 : 这就是相当于这个法律法律嘛啊跟信用卡差不多， -- 时长:7880ms
角色1 : 嗯， -- 时长:400ms
角色1 : 比信用卡还多， -- 时长:1045ms
角色2 : 不比信用卡低， -- 时长:2665ms
角色2 : 信用卡是一分五， -- 时长:1815ms
角色1 : 信用卡是一下刷一万块钱一下， -- 时长:4045ms
角色1 : 刷出了一万块钱。 -- 时长:980ms
角色2 : 他还是啊你什么样子的高贵样子， -- 时长:3960ms
角色2 : 那就是基本就是六十六十多一点了。 -- 时长:3240ms
角色2 : 对呀， -- 时长:700ms
角色1 : 啊那你们这个级位还高一些， -- 时长:2750ms
角色2 : 嗯， -- 时长:300ms
角色2 : 那只能说是银行比较有个对， -- 时长:4780ms
角色1 : 然后银行它是没有季度还的嘛， -- 时长:1960ms
角色1 : 你是按月按月还， -- 时长:1600ms
角色2 : 按月还的， -- 时长:700ms
角色2 : 按月还啊， -- 时长:760ms
角色2 : 基本上都是按月还就是呃你比如说企业性这一块， -- 时长:4900ms
角色2 : 或者说是这个房产抵押。 -- 时长:2020ms
角色2 : 呃， -- 时长:660ms
角色2 : 这两个可以选择， -- 时长:1960ms
角色2 : 就是先还利息扣还本金。 -- 时长:2480ms
角色2 : 但是其他信用类的这一块都是本金利息一块块， -- 时长:3920ms
角色2 : 还就是来还还房贷， -- 时长:1480ms
角色2 : 或者是还车贷是一样的。 -- 时长:1775ms
角色1 : 明白你贷款的吗？ -- 时长:9985ms
角色2 : 我带着方便带着方便啊这些小黑皮鞋扣子。 -- 时长:14660ms
角色1 : 但对于咱现在这里年轻人来说， -- 时长:2400ms
角色1 : 你两两个比较比较大。 -- 时长:2040ms
角色2 : 对， -- 时长:1200ms
角色2 : 是啊， -- 时长:615ms
角色1 : 你们的折都打不了， -- 时长:4505ms
角色1 : 你这呢嗯他直接电话了吗？ -- 时长:2440ms
角色1 : 啊， -- 时长:240ms
角色2 : 明对他让他叫一下。 -- 时长:4860ms
角色2 : 你对对对， -- 时长:1755ms
角色1 : 然后比他郑州的。 -- 时长:2705ms
角色2 : 哎， -- 时长:660ms
角色1 : 那个其实打造的这个东西属于港区的。 -- 时长:4770ms
角色1 : 你因为电成你几十万店梯， -- 时长:1900ms
角色1 : 你都买的， -- 时长:655ms
角色1 : 他买了个是 m 五的， -- 时长:2725ms
角色1 : 是 m 七的， -- 时长:740ms
角色1 :  m 七的 MP 五座支架的， -- 时长:2125ms
角色1 : 没有啊， -- 时长:19460ms
角色2 : 在吗？ -- 时长:3045ms
角色1 : 你们都在这上班， -- 时长:7480ms
角色1 : 留在底下住着吗？ -- 时长:1055ms
角色2 : 呃， -- 时长:1325ms
角色2 : 都在那边， -- 时长:1060ms
角色1 : 都在读书吗？ -- 时长:1115ms
角色1 : 你们是买的房子还是租的房子， -- 时长:3570ms
角色1 : 是他们都他发。 -- 时长:2075ms
角色1 : 您不是就是那种合组的人的一人主义的。 -- 时长:10690ms
角色2 : 嗯， -- 时长:990ms
角色2 : 就是正桌呀， -- 时长:2410ms
角色2 : 正书啊， -- 时长:1000ms
角色2 : 比如说租个租个一室一厅， -- 时长:2520ms
角色2 : 或者租个两室一厅， -- 时长:1125ms
角色1 : 你发这个多少钱？ -- 时长:1780ms
角色1 : 我也是看人子比较着急， -- 时长:2655ms
角色1 : 要租一个房子， -- 时长:1000ms
角色1 : 还没有租， -- 时长:720ms
角色1 : 这样在在宾馆里面。 -- 时长:1570ms
角色1 : 嗯， -- 时长:860ms
角色1 : 好的， -- 时长:405ms
角色1 : 你们计算一次的或者两次的比种费多少钱？ -- 时长:7450ms
角色2 : 呃， -- 时长:31155ms
角色2 : 一十一天大概就是在嗯居上高攻击都在一千五以上。 -- 时长:7605ms
角色2 : 历史一天在一千五米上， -- 时长:4105ms
角色2 : 基本上作为环境校区环境化学或者是这个防止环境化学基本上能在以前绑架去， -- 时长:7595ms
角色2 : 这是历史一挺量。 -- 时长:2205ms
角色2 : 史力挺的话， -- 时长:900ms
角色2 : 嗯， -- 时长:985ms
角色2 : 你想应该怎么何发布？ -- 时长:2895ms
角色2 : 就在就在凤城柳沟这边， -- 时长:2630ms
角色2 : 嗯， -- 时长:300ms
角色2 : 凤城柳路这边这个呃， -- 时长:2140ms
角色2 : 校区环境业余半房子里政气这块住学院环境业余的是两天三个， -- 时长:7375ms
角色1 : 那差三一分钟啊， -- 时长:2030ms
角色2 : 反正你租两室一厅肯定是比一室一厅要好。 -- 时长:5005ms
角色2 : 但是一室一厅虽然是小， -- 时长:2400ms
角色2 : 但是一个人吃挺好的， -- 时长:3275ms
角色2 : 一定要使劲调调的是比较大。 -- 时长:3065ms
角色2 : 五个人是空出来要的话， -- 时长:2690ms
角色2 : 房子不是， -- 时长:680ms
角色2 : 但是就是比较大， -- 时长:2340ms
角色2 : 就显得有点太空明白了。 -- 时长:4430ms
角色1 : 嗯， -- 时长:515ms
角色1 : 那你们还你们回去还做饭吗？ -- 时长:3150ms
角色2 : 嗯， -- 时长:1095ms
角色2 : 那我开的都是他的车， -- 时长:2160ms
角色2 : 你俩一起住啊， -- 时长:1300ms
角色2 : 不是他他他是他老婆的之任， -- 时长:2800ms
角色2 : 我有卖房弟之人啊， -- 时长:2235ms
角色2 : 北今天那你也可以到这附近， -- 时长:8275ms
角色2 : 这旁边这个他一直没问， -- 时长:4360ms
角色1 : 不知道好处吗？ -- 时长:1040ms
角色1 : 也就是我交到房子交到八号了， -- 时长:3500ms
角色1 : 然后我再想着快到十八号的时候， -- 时长:2440ms
角色1 : 再下一手。 -- 时长:660ms
角色1 : 如果找不下的话， -- 时长:1010ms
角色1 : 一般不是这样， -- 时长:2230ms
角色2 : 快点快点快点。 -- 时长:3860ms
角色2 : 那停车扣印是上周， -- 时长:2115ms
角色1 : 你们这边就是我们那个是贵族口语， -- 时长:3865ms
角色1 : 我一开始猜不出， -- 时长:1140ms
角色1 : 我一开始不明白那是什么意思。 -- 时长:2360ms
角色1 : 那我我说你给我解释一下， -- 时长:1440ms
角色1 : 这到底什么意思哦， -- 时长:1980ms
角色2 : 原来是那你是原来还是延安原安， -- 时长:4960ms
角色2 : 原原来四点。 -- 时长:5490ms
角色2 : 嗯， -- 时长:460ms
角色2 : 原来四点， -- 时长:700ms
角色2 : 俺俩之前在这个延安市， -- 时长:4040ms
角色2 : 呃， -- 时长:980ms
角色2 : 我还待了不到一年， -- 时长:2720ms
角色2 : 还要待两三年。 -- 时长:1800ms
角色2 : 在那个业主干的那个， -- 时长:2190ms
角色2 : 你俩是从凯斯干这一行， -- 时长:4950ms
角色2 : 一直到现在， -- 时长:1000ms
角色2 : 咱俩也只有在一块在一起做南昌的。 -- 时长:5325ms
角色1 : 以前你那个有的时候还有可以还可以直接你能不看呃， -- 时长:9655ms
角色2 : 人家是幸福美满的一家。 -- 时长:2360ms
角色2 : 我是这个呃明点， -- 时长:2860ms
角色2 : 准备重新再招人。 -- 时长:1145ms
角色1 : 那个同司是在哪啊， -- 时长:2330ms
角色2 : 比较着急的影响。 -- 时长:4410ms
