[100] 1: 这也算是捡简陋了是吧？
[240] 1: 好，
[240] 1: 行，
[220] 1: 这边留下咱们呃，
[240] 1: 那个车主的一个公嗯，
[180] 1: 是上公司是吧？
[160] 1: 对，
[240] 1: 公司要有公司抬头，
[240] 2: 那营业执照是否挺好的？
[325] 2: 哦，
[160] 2: 我老婆对我要留下一部分来，
[240] 2: 然后我抽七千二百万美金呢，
[240] 2: 不是人民币了，
[180] 2: 为什么计算要这么多啊？
[140] 2: 是有前辈是吧？
[240] 2: 有前辈，
[240] 1: 这这这是这是这是公司的实力的展现呢，
[355] 2: 对市值有影响，
[220] 1: 上市的话会会好一点。
[240] 1: 嗯，
[240] 2: 上市的话会有多少？
[240] 2: 嗯，
[240] 2: 会搞到一个三五个亿，
[240] 2: 这边需要留下你的绑定 aut AP 的电话。
[240] 2: 呃，
[240] 2: 用老板的吧，
[180] 2: 就是到时候这个号码是跟车机那个关联的啊。
[160] 1: 对对对对对，
[240] 2: 那你需要你需要需要用到验证码吗？
[180] 1: 不用不用，
[100] 1: 要你实际使用人的那个手机号就行。
[240] 2: 因为他的车主权益会同步到你的那个 aut AP 上面的幺五八幺五八幺二七六幺二七六四五八三四五八三行。
[220] 2: 呃，
[240] 2: 这边的话就让他注册，
[160] 1: 就下载一个淘跑 APP 是吧？
[100] 1: 对对对，
[200] 1: 这个车平常是老板用的比较多嘛。
[100] 1: 对对对对啊，
[240] 1: 行，
[120] 1: 我这边就做个简单的一个介绍吧。
[180] 1: 好吧，
[240] 1: 嗯，
[240] 1: 因为像这个车子的话呢嗯是一个新能源车嘛，
[240] 1: 它跟咱们之前汽油车有点不太一样。
[240] 1: 对，
[180] 1: 然后那他的话呢我们手表亲内就建议时速不要超过一八十公里啊。
[325] 1: 对，
[200] 1: 就是正常去开就行了。
[240] 2: 因为它自驾我们的那个没事，
[120] 2: 你说一什么时候就行。
[240] 1: 我知道我们的自驾的话是需要学习的。
[160] 2: 因为自驾它本身的话呢，
[120] 1: 你车子你跟他开的越越多是吧？
[240] 1: 嗯，
[160] 2: 华他车子就会越来越模仿你的那个那个驾驾驶模惯嘛，
[120] 1: 就是你接触的越久，
[100] 1: 它就是越来越下，
[200] 2: 你嗯就可以这么流行。
[180] 2: 人车合嘛嘛，
[200] 1: 华为主打的加热热电所习的啊。
[140] 1: 对对对，
[120] 1: 有那个盘盘 AI 大模型型，
[160] 1: 不是不用学习的。
[120] 1: 第二点的话，
[100] 1: 之前我们就是下车之前的话，
[240] 2: 就就就是没有关闭空调这个习惯惯有有对，
[120] 2: 没有的。
[120] 2: 嗯，
[160] 2: 没有，
[80] 2: 这个的话，
[100] 1: 我们就跟你讲一下，
[120] 1: 就就是以留一一下，
[160] 1: 因为避免那个空调管道的无所谓嘛。
[240] 1: 嗯，
[120] 1: 因为现在用的这个空调的话呢，
[120] 1: 新能源是用的都是那个加冷凝剂的，
[240] 1: 是吧？
[100] 1: 就制冷效果很好。
[180] 1: 华前油车的话还要加氟嘛，
[120] 1: 嗯加冷冷气的。
[100] 1: 我们们的话就怕呃我们比较热，
[160] 1: 热流冷流对风，
[160] 1: 它容易导致那个积水在管道里面回流。
[240] 1: 嗯，
[240] 2: 时候久的容易费嘛，
[240] 2: 这个是一直都要这样子干的。
[120] 1: 这个的话现在的话是没有通过 OTA 嘛升级，
[100] 1: 后期 OTA 升级的话呢，
[80] 1: 直接就可以就这种假设自动关空调了。
[240] 1: 只是说我们现在现在讲一下，
[200] 2: 就你因为很多东西它这个东西就是要慢慢的迭代给他去升级嘛。
[200] 2: 对，
[140] 1: 跟跟他说一下，
[120] 1: 反正正们在外充充空了，
[120] 1: 很简单，
[80] 2: 小翼小翼关闭空调就可以了。
[240] 2: 好吧啊，
[100] 1: 其实再讲一下我们充电关闭空调，
[100] 1: 充电的话呢，
[100] 1: 就是我们充电插头是直只插直拔的，
[120] 1: 不要准备晃动。
[100] 1: 就平常我们充电是在就是家里面会装充电桩，
[100] 1: 还是说在外面充电，
[200] 2: 没有外面充外面充电，
[180] 2: 一般都是加油吧。
[240] 2: 如接充电。
[240] 2: 对，
[120] 1: 反正如果在外面充电的话，
[100] 1: 稍微注意一下。
[80] 1: 因为你现在外面充电桩的话呢，
[100] 1: 不用的嘛，
[140] 1: 那可能就有一些人，
[120] 1: 他对对于充电这个东西，
[120] 1: 这基可能说充的都千乱丢丢。
[140] 1: 因为有些充电上直接这这些的话，
[80] 1: 那我们充电看一下那个插有没有问题。
[140] 1: 如果没问题，
[140] 1: 就是没有衣物啊，
[100] 1: 或者破损啊，
[80] 1: 或者手机是在里面的话，
[100] 1: 我们再直接插。
[180] 1: 嗯，
[120] 1: 如果是有的话呢，
[160] 1: 就换一个。
[120] 1: 对，
[80] 1: 嗯，
[140] 1: 如果果你没看，
[100] 1: 所以就看直接插进去充电的话，
[180] 1: 第一点他会对那个芯片造成损伤。
[120] 1: 第二点的话呢，
[240] 1: 它本身这个橡胶塑料材质的，
[100] 1: 对不对？
[120] 1: 那到时候这个东西没办法维修的，
[80] 1: 我们再你更换。
[80] 1: 对对不呢的呢呢加油油的话，
[80] 1: 我们就加九十五号汽油就可以了。
[180] 1: 如果在市区开的比较多，
[240] 1: 就加少一点。
[180] 1: 嗯，
[120] 1: 啊跑长途跑的比较多，
[120] 1: 运动量比较多，
[180] 1: 你就加满它好吧。
[240] 1: 嗯，
[220] 1: 对，
[240] 1: 充电的时效的话是大概快充的话是在三十到四十五钟左右，
[240] 1: 四十五分钟慢充的的是在在四四四个小时到五个小时之间。
[220] 1: 嗯，
[240] 1: 对，
[285] 2: 五十多度要充这么久，
[240] 1: 咱们是选了五十二度电池包吗？
[240] 1: 五十二度的话要这么久啊，
[240] 1: 五十二度的话大概就是充个呃就就是三百分之三十的电开始充嘛，
[160] 1: 四到五个小时嘛，
[140] 2: 慢充好啊。
[200] 1: 对对去吧啊，
[140] 1: 其实呃我们停车的话，
[120] 1: 目前是停地库，
[180] 1: 不要地库啊，
[240] 1: 地库的地库这个话就不会停露露天，
[120] 1: 不会停产的，
[120] 1: 很少的，
[100] 1: 很少的话那就没什么大的问题。
[200] 1: 主要是电车的话避免暴晒呃，
[240] 1: 潮湿嘛，
[160] 1: 对吧？
[180] 1: 这个东西跟油车就有点不一样，
[140] 1: 那个电源原件比较多嘛，
[120] 1: 你像 HUD 啊，
[240] 1: 都是二 k 的，
[240] 1: 是不是？
[180] 1: 那如果是说这车子比如说放久不开停，
[240] 1: 在那里一周费电，
[160] 1: 其实就建议手机 APP 远程启动一下就可以了了，
[140] 1: 防止电子烟线受潮也是防止电瓶费电。
[240] 1: 其实重点讲一下我们 CDC 自信减震器，
[120] 1: 像这个 CDC 自信减震器是什么呢？
[315] 1: 就是我们的那个呃空悬挂嘛，
[240] 1: 它这个 CDC 减震器跟以前传统的车子不太一样。
[120] 1: 嗯，
[120] 1: 它是可以根据我们的车子的路况啊，
[160] 1: 就是你还没有到那个地方，
[240] 1: 他已经帮你去做了一个疫苗调节了，
[240] 1: 就激光雷达会扫描路面的情况。
[140] 1: 你比方说前面有个坑啊，
[240] 1: 有个减速带啊，
[100] 1: 就是你的车子还没过去，
[140] 2: 他已经帮你调好了。
[240] 2: 嗯，
[100] 1: 那你开过去的话呢，
[180] 1: 就是跟开平地没什么区别的。
[240] 1: 嗯，
[140] 1: 比方呢你还是说过重减速带坑洼路段，
[160] 1: 还是稍微要带点刹车。
[240] 1: 嗯，
[80] 1: 因为你直接开过去的话呢，
[100] 1: 本身电车就比较重嘛，
[180] 1: 防向压力会比较紧张。
[120] 1: 那我们呃时间久了之后，
[100] 1: 它本身空气悬挂就个寿命，
[120] 1: 大概是里面十万公里，
[220] 1: 嗯，
[240] 1: 肯定会减少它的使个寿命，
[120] 1: 到时候造成影响塌，
[240] 1: 像一根空气悬挂是一万五千块钱，
[240] 1: 嗯，
[160] 1: 所以说我们更换的成本是比较贵了。
[100] 1: 嗯嗯，
[120] 1: 其实讲下保养，
[80] 1: 保养的话是首保是三个月或者五千公里嘛。
[200] 1: 这个是以咱们的一个综合里程公里出为主的，
[200] 1: 就是你烧油烧电烧到五千公里就过来做。
[120] 1: 如果没有的话，
[240] 1: 就三个月，
[240] 1: 对吧？
[120] 1: 那首保是全国免费的嗯啊全国任何一个问卷服务中心或者鸿门之星服务中心，
[240] 1: 你都可以过来，
[120] 1: 就是免费的。
[200] 1: 然后就是给你检测一下车子的一个使用情况，
[140] 1: 然后还有机油、
[240] 1: 机滤、
[240] 1: 加工费更换嘛。
[200] 1: 好吧，
[240] 1: 嗯，
[240] 1: 剩下的保养的话就是一年做一次吧。
[120] 1: 嗯呃咱们一年大概能跑多少十公里啊？
[120] 1: 按照之前顶天顶天一万，
[120] 1: 这个树顶天一万公里是吧？
[100] 1: 我觉得大哥不怎么开车的那就那就一万公里，
[100] 1: 那就相当于一年做一次吧。
[120] 1: 因为它是一万公里，
[240] 1: 是以一个燃油里程为主的。
[240] 1: 嗯，
[160] 1: 那你如果说用电跑的话呢，
[240] 1: 用电跑多少公里都没所谓，
[120] 1: 就年做做一就可以了了。
[160] 1: 全油的话就必须一万公里嘛，
[120] 1: 车机会做提示嘛。
[80] 1: 可以。
[120] 1: 第二点我们也会关专门的关爱专员，
[120] 1: 打客户打打电话给你的，
[200] 1: 就是跟你说预约过来做保养就好了啊。
[240] 1: 小保养的话呃，
[120] 1: 费用也跟你们说一下，
[240] 1: 大概是五百块钱左右。
[120] 1: 嗯，
[100] 1: 就是机油机滤芯控制费嘛，
[160] 1: 然后加一个检测费。
[80] 1: 其次的话呢，
[100] 1: 如果更换空调滤芯，
[100] 1: 空气滤芯最多一年半，
[160] 1: 养费用不会超过六百块钱。
[120] 1: 就是你之前保养费用，
[120] 1: 然后车子开到第四年的话，
[240] 1: 会有个中期检测，
[120] 1: 就是四年呃保养公里的一个中种检测嘛。
[100] 1: 这是什么呢？
[180] 1: 就是比我们的充电接口嘛，
[120] 1: 平常插巴老发中途短路。
[240] 1: 还有个就是电子密封圈，
[240] 1: 因为国六的话，
[180] 1: 现在用的环材料都是环保材料嘛，
[120] 1: 嗯橡胶都是可降解的，
[240] 1: 跟以前油车不一样啊，
[140] 1: 可降解的材料使用寿命大概是在四到五年左右，
[240] 1: 它会有一个呃挥发的一个周期，
[240] 1: 对不对？
[200] 1: 它并不说说坏啊，
[240] 1: 而是说它的那个使用寿命到了，
[220] 1: 可能说会有密东气有影响。
[100] 1: 嗯，
[180] 1: 因为你的电池里面做冷却液的嘛，
[120] 1: 嗯对不对？
[120] 1: 那这个东西啊就我们都会做个检测的。
[220] 1: 其实讲一下高压限速，
[100] 1: 高压限速的话呢，
[240] 1: 就是因为它呃咱们车子它本身靠电驱动是吧？
[120] 1: 是四驱的嘛。
[80] 1: 那电驱动的话呢，
[100] 1: 可能说导电率下降了，
[140] 1: 或者说充电效率下降的这个东西都是有影响的。
[240] 1: 我们有这个检测更换的，
[160] 1: 其实重点讲一下我们的激光雷达。
[120] 1: 因为我们呃这个 m 九的车子配备是华为的幺九二线激光雷达嘛，
[100] 1: 幺九二线激光雷达使用寿命大概是在四到五年。
[180] 1: 然后你在网上面都是可以搜得到的。
[200] 1: 我给您说说一下吧，
[180] 1: 在网正常的汽车的一个呃就家用汽车的激光雷达，
[160] 1: 使用寿命正常的汽车激光雷达使用寿命是两到三万小时使使左右嘛。
[240] 1: 嗯，
[240] 1: 华为的幺九二线是在四到呃五年左右，
[240] 1: 它的使用小时三点五万个小时到四万个小时之间。
[220] 1: 嗯，
[120] 1: 它可能说用的时间比较久之后的话呢，
[240] 1: 它不是说呃这个东西快了，
[120] 1: 而是说它有一个就是衰减周期，
[100] 1: 就会人眼睛近视是一样的。
[180] 1: 那你天天都在开，
[240] 1: 是的是吧？
[120] 1: 你对你天天都在嘛，
[180] 1: 你天天都在开。
[120] 1: 它在用的话呢，
[180] 1: 它随着日期率下降的本身激光就是个高高温限速，
[120] 1: 对不对？
[240] 1: 那它可能说它的那个识别没那么精准啊，
[120] 1: 对不对？
[240] 1: 就导致了我们的 CDD 自信减震器，
[240] 1: 它可能调节没那么舒服。
[180] 1: 第二点就影响响驾了了。
[140] 1: 那支架可能说哎我们的那个有障碍物识别的不是很清楚，
[140] 1: 或者是说它的一些接管的思路比较频繁了，
[220] 1: 这个就是可能有影响了。
[200] 1: 嗯，
[180] 1: 但是要根据这个用车的一个情况去做一个具体判定，
[100] 1: 对不对？
[100] 1: 我们只是说呃上周期都做一个检测，
[100] 1: 好吧，
[100] 1: 如果涉及到的话呢，
[100] 1: 我们就会去做一个更换，
[120] 1: 因为确实会影响安全嘛。
[240] 1: 嗯，
[180] 1: 这边的话更换配件的价格，
[100] 1: 你们也可以去看一下，
[385] 1: 好吧，
[160] 2: 这个不用，
[180] 2: 这个不用，
[140] 2: 这个不用，
[100] 1: 这个不用，
[180] 1: 反正是有有问有问题再说嘛。
[180] 1: 对，
[100] 1: 有问题的话，
[240] 2: 我们都保险就好。
[180] 1: 对啊，
[240] 2: 保险它是保那个呃车损啊。
[180] 2: 对，
[160] 2: 保险是要花钱啊，
[220] 2: 这种一般般不会会到嘛嘛，
[140] 1: 短期内不不会用，
[120] 1: 短短期内肯定会会用到，
[100] 1: 就开公车用多久。
[200] 1: 反正呃如果是说呃三四年以上长期开的话呢，
[120] 1: 你后期呃它保修的话，
[200] 2: 过了之后你可能需要承担成本嘛，
[240] 2: 对吧？
[240] 1: 我们都先跟你告知知的对，
[200] 1: 然后剩下的话讲一下我们的那个车子的保修。
[160] 1: 保修的话就是分为两个部分，
[120] 1: 保修的话是分为一个核心保修，
[120] 1: 给你一个零部整车零部件保修嘛。
[240] 1: 整车零部件我刚刚给您看的那些就是呃，
[160] 1: 核心保修的话，
[180] 1: 动力电池新动电机电池泵下功能旋传啊，
[240] 1: 本身八年十十二公里。
[240] 1: 对，
[120] 1: 然后别的零部件的话呢，
[240] 1: 它是只有就是呃就是比如说零重力座椅啊，
[180] 1: 我们的保安销售大灯啊，
[200] 1: 或者是我们车内的所有的元器件啊，
[180] 1: 包括是座椅皮质通风件、
[140] 1: 加热、
[140] 1: 按摩啊，
[120] 1: 这东西西放在在内，
[120] 1: 就四年十万公里保修。
[240] 1: 嗯，
[120] 1: 四年之内有任何问题的话呢，
[120] 1: 也要是享受到一个呃厂家的一个免费保修的那它这个四年十万公里保修的话呢，
[240] 1: 还包含一个就是国家的餐包。
[160] 1: 明白就是在在包包有期期内，
[180] 1: 就是头两年五万公里，
[200] 1: 有任何问题是包修不含包退的。
[240] 1: 嗯嗯，
[120] 1: 咱们包修包含包退法呢，
[120] 1: 就比方说同一个位置的部件有问题，
[120] 1: 我们给你换了三次以上，
[140] 1: 还是解决不了，
[240] 1: 就给你直接给你换台新车或者换退一车。
[240] 1: 嗯，
[80] 1: 退钱给你要。
[120] 1: 第二点的话，
[100] 1: 就比方说呃销售卖这个车的时候，
[100] 1: 有一个欺诈行为。
[180] 1: 比方说是运损车卖卖出去给你的，
[100] 1: 低配置高价格卖给你的，
[240] 1: 这个也是可以按照那个呃，
[240] 1: 对吧？
[240] 1: 呃，
[180] 1: 三包包务务做做个退换换嘛，
[100] 1: 好吧。
[80] 1: 然后后面两年五万公里的话，
[100] 1: 就是以一个保修为内的，
[180] 1: 就就维修修主了，
[120] 1: 就有问题，
[240] 1: 该回来维修也是免费的。
[240] 1: 嗯，
[240] 1: 保障的范围就是你全车所有零部件嘛。
[240] 1: 嗯，
[80] 1: 那你在保修期间需要承担的费用的话，
[140] 1: 就是一损一耗件，
[240] 1: 一损一耗件是不在呃，
[240] 1: 保修的范三包范围之内的，
[120] 1: 保修维修之内的。
[140] 1: 就比如说雨刮片、
[180] 1: 轮胎啊、
[100] 1: 机油、
[180] 1: 滤芯器啊、
[180] 1: 自动快啊，
[80] 1: 或者空调滤芯、
[240] 1: 空气滤芯嗯压蓄电池火花塞，
[120] 1: 然后滤芯器这种易损一耗件等等。
[240] 1: 但这些呃这这些蓄电池火花塞 l 力器保险是这种坏的概率不大。
[120] 1: 嗯，
[240] 1: 基本上四五年都没什么大的问题。
[240] 1: 你主要更换的就是这种呃油液啊，
[140] 1: 什么刹车油啊、
[240] 1: 冷却液啊这种东西，
[180] 2: 那最多一年保养费用就是五六百块钱吧。
[220] 2: 嗯嗯，
[180] 1: 嗯对，
[239] 1: 这就是我们的一个呃整车的保修。
[240] 1: 嗯，
[240] 1: 然后厂家的话呢，
[180] 1: 也是有一个超长质保的一个升级服务的，
[240] 1: 它是有一定费用。
[240] 1: 其实的话是我当天是有一个优惠政策的，
[120] 1: 它是把那个四年十万公里升到八年十万公里。
[100] 1: 这边我们也给你讲一下吧。
[180] 1: 嗯，
[200] 1: 看你们有这个需要好吧，
[180] 1: 嗯，
[240] 2: 不用不用，
[161] 2: 不用不需要讲了，
[80] 2: 不用不用不用，
[240] 2: 你不要嗯，
[180] 1: 这个不需要讲，
[240] 1: 那反正就是您的整车保修就这么多嘛。
[140] 1: 好，
[240] 1: 就是是半年十六万公里四年钟嘛，
[295] 1: 所以这个车是打算短期用车吗？
[160] 2: 不是打算短期用车就放给老板用的，
[140] 1: 老板肯定不怎么用啊，
[140] 1: 老板不怎么用啊。
[240] 1: 对对，
[120] 1: 这个反正我们工作要求嘛，
[220] 1: 还是需要跟您去宣导一下的。
[240] 1: 嗯，
[120] 1: 你反正觉得合适的话呢，
[160] 1: 你就跟呃一万说一下。
[120] 1: 嗯，
[100] 1: 因为这个厂家是就跟咱们自驾包是一样的，
[240] 1: 他就补贴的。
[240] 1: 嗯，
[140] 1: 呃原价的话是厂家的，
[120] 1: 原价是四万三千块钱吧。
[240] 1: 嗯，
[120] 1: 然后今天提车的话，
[200] 1: 他补贴百分之七十嘛。
[240] 1: 嗯，
[240] 1: 补贴完的话就是说呃，
[220] 1: 一万两千八对，
[200] 2: 然后他就是那个把你四年的十万公里的保修申请到八年十万块钱吧，
[100] 1: 不用还有一个我我们的轮胎险都厂家的东西，
[240] 1: 轮胎险啊是四年之内啊，
[100] 1: 两年之内四条轮胎一千两百八十块钱。
[80] 2: 不用这个也的话，
[160] 1: 不用也没没关系，
[140] 2: 反正不用不用加那么复杂，
[180] 2: 不用用补用。
[160] 2: 哎，
[220] 2: 行，
[240] 1: 不用。
[200] 1: 那这些的话就是说呃，
[120] 1: 我们都跟交接完成了，
[120] 1: 没有问题的好吧？
[220] 1: 嗯，
[120] 1: 然后之后有什么问题的话呢，
[180] 1: 你都联系售后呗，
[160] 1: 对，
[120] 1: 联系我们售后服务就好了。
[120] 1: 对，
[180] 1: 好，
[120] 1: 基本上呃工作就交接完成了。
[120] 1: 然后车机这功能讲了没有啊，
[120] 1: 没有没有是吧？
[210] 1: 稍等稍等，
[120] 1: 我叫那个呃我们的那个吊车专员给你去讲一下车机就好了，
[120] 1: 好吧？
[200] 1: 好，
[240] 2: 可以，
[240] 2: 那我所以这张是要给我是吗？
[199] 1: 啊，
[200] 1: 这张你对你可以拿走的，
[295] 2: 拿走放车车上。
[240] 2: 嗯，
[180] 2: 儿子放车上吧，
[240] 2: 不放了，
[240] 2: 放车上了，
[235] 2: 给大哥吧。
[100] 1: 这也算是捡简陋了是吧？
[240] 1: 好，
[240] 1: 行，
[220] 1: 这边留下咱们呃，
[240] 1: 那个车主的一个公嗯，
[180] 1: 是上公司是吧？
[160] 1: 对，
[240] 1: 公司要有公司抬头，
[240] 2: 那营业执照是否挺好的？
[325] 2: 哦，
[160] 2: 我老婆对我要留下一部分来，
[240] 2: 然后我抽七千二百万美金呢，
[240] 2: 不是人民币了，
[180] 2: 为什么计算要这么多啊？
[140] 2: 是有前辈是吧？
[240] 2: 有前辈，
[240] 1: 这这这是这是这是公司的实力的展现呢，
[355] 2: 对市值有影响，
[220] 1: 上市的话会会好一点。
[240] 1: 嗯，
[240] 2: 上市的话会有多少？
[240] 2: 嗯，
[240] 2: 会搞到一个三五个亿，
[240] 2: 这边需要留下你的绑定 aut AP 的电话。
[240] 2: 呃，
[240] 2: 用老板的吧，
[180] 2: 就是到时候这个号码是跟车机那个关联的啊。
[160] 1: 对对对对对，
[240] 2: 那你需要你需要需要用到验证码吗？
[180] 1: 不用不用，
[100] 1: 要你实际使用人的那个手机号就行。
[240] 2: 因为他的车主权益会同步到你的那个 aut AP 上面的幺五八幺五八幺二七六幺二七六四五八三四五八三行。
[220] 2: 呃，
[240] 2: 这边的话就让他注册，
[160] 1: 就下载一个淘跑 APP 是吧？
[100] 1: 对对对，
[200] 1: 这个车平常是老板用的比较多嘛。
[100] 1: 对对对对啊，
[240] 1: 行，
[120] 1: 我这边就做个简单的一个介绍吧。
[180] 1: 好吧，
[240] 1: 嗯，
[240] 1: 因为像这个车子的话呢嗯是一个新能源车嘛，
[240] 1: 它跟咱们之前汽油车有点不太一样。
[240] 1: 对，
[180] 1: 然后那他的话呢我们手表亲内就建议时速不要超过一八十公里啊。
[325] 1: 对，
[200] 1: 就是正常去开就行了。
[240] 2: 因为它自驾我们的那个没事，
[120] 2: 你说一什么时候就行。
[240] 1: 我知道我们的自驾的话是需要学习的。
[160] 2: 因为自驾它本身的话呢，
[120] 1: 你车子你跟他开的越越多是吧？
[240] 1: 嗯，
[160] 2: 华他车子就会越来越模仿你的那个那个驾驾驶模惯嘛，
[120] 1: 就是你接触的越久，
[100] 1: 它就是越来越下，
[200] 2: 你嗯就可以这么流行。
[180] 2: 人车合嘛嘛，
[200] 1: 华为主打的加热热电所习的啊。
[140] 1: 对对对，
[120] 1: 有那个盘盘 AI 大模型型，
[160] 1: 不是不用学习的。
[120] 1: 第二点的话，
[100] 1: 之前我们就是下车之前的话，
[240] 2: 就就就是没有关闭空调这个习惯惯有有对，
[120] 2: 没有的。
[120] 2: 嗯，
[160] 2: 没有，
[80] 2: 这个的话，
[100] 1: 我们就跟你讲一下，
[120] 1: 就就是以留一一下，
[160] 1: 因为避免那个空调管道的无所谓嘛。
[240] 1: 嗯，
[120] 1: 因为现在用的这个空调的话呢，
[120] 1: 新能源是用的都是那个加冷凝剂的，
[240] 1: 是吧？
[100] 1: 就制冷效果很好。
[180] 1: 华前油车的话还要加氟嘛，
[120] 1: 嗯加冷冷气的。
[100] 1: 我们们的话就怕呃我们比较热，
[160] 1: 热流冷流对风，
[160] 1: 它容易导致那个积水在管道里面回流。
[240] 1: 嗯，
[240] 2: 时候久的容易费嘛，
[240] 2: 这个是一直都要这样子干的。
[120] 1: 这个的话现在的话是没有通过 OTA 嘛升级，
[100] 1: 后期 OTA 升级的话呢，
[80] 1: 直接就可以就这种假设自动关空调了。
[240] 1: 只是说我们现在现在讲一下，
[200] 2: 就你因为很多东西它这个东西就是要慢慢的迭代给他去升级嘛。
[200] 2: 对，
[140] 1: 跟跟他说一下，
[120] 1: 反正正们在外充充空了，
[120] 1: 很简单，
[80] 2: 小翼小翼关闭空调就可以了。
[240] 2: 好吧啊，
[100] 1: 其实再讲一下我们充电关闭空调，
[100] 1: 充电的话呢，
[100] 1: 就是我们充电插头是直只插直拔的，
[120] 1: 不要准备晃动。
[100] 1: 就平常我们充电是在就是家里面会装充电桩，
[100] 1: 还是说在外面充电，
[200] 2: 没有外面充外面充电，
[180] 2: 一般都是加油吧。
[240] 2: 如接充电。
[240] 2: 对，
[120] 1: 反正如果在外面充电的话，
[100] 1: 稍微注意一下。
[80] 1: 因为你现在外面充电桩的话呢，
[100] 1: 不用的嘛，
[140] 1: 那可能就有一些人，
[120] 1: 他对对于充电这个东西，
[120] 1: 这基可能说充的都千乱丢丢。
[140] 1: 因为有些充电上直接这这些的话，
[80] 1: 那我们充电看一下那个插有没有问题。
[140] 1: 如果没问题，
[140] 1: 就是没有衣物啊，
[100] 1: 或者破损啊，
[80] 1: 或者手机是在里面的话，
[100] 1: 我们再直接插。
[180] 1: 嗯，
[120] 1: 如果是有的话呢，
[160] 1: 就换一个。
[120] 1: 对，
[80] 1: 嗯，
[140] 1: 如果果你没看，
[100] 1: 所以就看直接插进去充电的话，
[180] 1: 第一点他会对那个芯片造成损伤。
[120] 1: 第二点的话呢，
[240] 1: 它本身这个橡胶塑料材质的，
[100] 1: 对不对？
[120] 1: 那到时候这个东西没办法维修的，
[80] 1: 我们再你更换。
[80] 1: 对对不呢的呢呢加油油的话，
[80] 1: 我们就加九十五号汽油就可以了。
[180] 1: 如果在市区开的比较多，
[240] 1: 就加少一点。
[180] 1: 嗯，
[120] 1: 啊跑长途跑的比较多，
[120] 1: 运动量比较多，
[180] 1: 你就加满它好吧。
[240] 1: 嗯，
[220] 1: 对，
[240] 1: 充电的时效的话是大概快充的话是在三十到四十五钟左右，
[240] 1: 四十五分钟慢充的的是在在四四四个小时到五个小时之间。
[220] 1: 嗯，
[240] 1: 对，
[285] 2: 五十多度要充这么久，
[240] 1: 咱们是选了五十二度电池包吗？
[240] 1: 五十二度的话要这么久啊，
[240] 1: 五十二度的话大概就是充个呃就就是三百分之三十的电开始充嘛，
[160] 1: 四到五个小时嘛，
[140] 2: 慢充好啊。
[200] 1: 对对去吧啊，
[140] 1: 其实呃我们停车的话，
[120] 1: 目前是停地库，
[180] 1: 不要地库啊，
[240] 1: 地库的地库这个话就不会停露露天，
[120] 1: 不会停产的，
[120] 1: 很少的，
[100] 1: 很少的话那就没什么大的问题。
[200] 1: 主要是电车的话避免暴晒呃，
[240] 1: 潮湿嘛，
[160] 1: 对吧？
[180] 1: 这个东西跟油车就有点不一样，
[140] 1: 那个电源原件比较多嘛，
[120] 1: 你像 HUD 啊，
[240] 1: 都是二 k 的，
[240] 1: 是不是？
[180] 1: 那如果是说这车子比如说放久不开停，
[240] 1: 在那里一周费电，
[160] 1: 其实就建议手机 APP 远程启动一下就可以了了，
[140] 1: 防止电子烟线受潮也是防止电瓶费电。
[240] 1: 其实重点讲一下我们 CDC 自信减震器，
[120] 1: 像这个 CDC 自信减震器是什么呢？
[315] 1: 就是我们的那个呃空悬挂嘛，
[240] 1: 它这个 CDC 减震器跟以前传统的车子不太一样。
[120] 1: 嗯，
[120] 1: 它是可以根据我们的车子的路况啊，
[160] 1: 就是你还没有到那个地方，
[240] 1: 他已经帮你去做了一个疫苗调节了，
[240] 1: 就激光雷达会扫描路面的情况。
[140] 1: 你比方说前面有个坑啊，
[240] 1: 有个减速带啊，
[100] 1: 就是你的车子还没过去，
[140] 2: 他已经帮你调好了。
[240] 2: 嗯，
[100] 1: 那你开过去的话呢，
[180] 1: 就是跟开平地没什么区别的。
[240] 1: 嗯，
[140] 1: 比方呢你还是说过重减速带坑洼路段，
[160] 1: 还是稍微要带点刹车。
[240] 1: 嗯，
[80] 1: 因为你直接开过去的话呢，
[100] 1: 本身电车就比较重嘛，
[180] 1: 防向压力会比较紧张。
[120] 1: 那我们呃时间久了之后，
[100] 1: 它本身空气悬挂就个寿命，
[120] 1: 大概是里面十万公里，
[220] 1: 嗯，
[240] 1: 肯定会减少它的使个寿命，
[120] 1: 到时候造成影响塌，
[240] 1: 像一根空气悬挂是一万五千块钱，
[240] 1: 嗯，
[160] 1: 所以说我们更换的成本是比较贵了。
[100] 1: 嗯嗯，
[120] 1: 其实讲下保养，
[80] 1: 保养的话是首保是三个月或者五千公里嘛。
[200] 1: 这个是以咱们的一个综合里程公里出为主的，
[200] 1: 就是你烧油烧电烧到五千公里就过来做。
[120] 1: 如果没有的话，
[240] 1: 就三个月，
[240] 1: 对吧？
[120] 1: 那首保是全国免费的嗯啊全国任何一个问卷服务中心或者鸿门之星服务中心，
[240] 1: 你都可以过来，
[120] 1: 就是免费的。
[200] 1: 然后就是给你检测一下车子的一个使用情况，
[140] 1: 然后还有机油、
[240] 1: 机滤、
[240] 1: 加工费更换嘛。
[200] 1: 好吧，
[240] 1: 嗯，
[240] 1: 剩下的保养的话就是一年做一次吧。
[120] 1: 嗯呃咱们一年大概能跑多少十公里啊？
[120] 1: 按照之前顶天顶天一万，
[120] 1: 这个树顶天一万公里是吧？
[100] 1: 我觉得大哥不怎么开车的那就那就一万公里，
[100] 1: 那就相当于一年做一次吧。
[120] 1: 因为它是一万公里，
[240] 1: 是以一个燃油里程为主的。
[240] 1: 嗯，
[160] 1: 那你如果说用电跑的话呢，
[240] 1: 用电跑多少公里都没所谓，
[120] 1: 就年做做一就可以了了。
[160] 1: 全油的话就必须一万公里嘛，
[120] 1: 车机会做提示嘛。
[80] 1: 可以。
[120] 1: 第二点我们也会关专门的关爱专员，
[120] 1: 打客户打打电话给你的，
[200] 1: 就是跟你说预约过来做保养就好了啊。
[240] 1: 小保养的话呃，
[120] 1: 费用也跟你们说一下，
[240] 1: 大概是五百块钱左右。
[120] 1: 嗯，
[100] 1: 就是机油机滤芯控制费嘛，
[160] 1: 然后加一个检测费。
[80] 1: 其次的话呢，
[100] 1: 如果更换空调滤芯，
[100] 1: 空气滤芯最多一年半，
[160] 1: 养费用不会超过六百块钱。
[120] 1: 就是你之前保养费用，
[120] 1: 然后车子开到第四年的话，
[240] 1: 会有个中期检测，
[120] 1: 就是四年呃保养公里的一个中种检测嘛。
[100] 1: 这是什么呢？
[180] 1: 就是比我们的充电接口嘛，
[120] 1: 平常插巴老发中途短路。
[240] 1: 还有个就是电子密封圈，
[240] 1: 因为国六的话，
[180] 1: 现在用的环材料都是环保材料嘛，
[120] 1: 嗯橡胶都是可降解的，
[240] 1: 跟以前油车不一样啊，
[140] 1: 可降解的材料使用寿命大概是在四到五年左右，
[240] 1: 它会有一个呃挥发的一个周期，
[240] 1: 对不对？
[200] 1: 它并不说说坏啊，
[240] 1: 而是说它的那个使用寿命到了，
[220] 1: 可能说会有密东气有影响。
[100] 1: 嗯，
[180] 1: 因为你的电池里面做冷却液的嘛，
[120] 1: 嗯对不对？
[120] 1: 那这个东西啊就我们都会做个检测的。
[220] 1: 其实讲一下高压限速，
[100] 1: 高压限速的话呢，
[240] 1: 就是因为它呃咱们车子它本身靠电驱动是吧？
[120] 1: 是四驱的嘛。
[80] 1: 那电驱动的话呢，
[100] 1: 可能说导电率下降了，
[140] 1: 或者说充电效率下降的这个东西都是有影响的。
[240] 1: 我们有这个检测更换的，
[160] 1: 其实重点讲一下我们的激光雷达。
[120] 1: 因为我们呃这个 m 九的车子配备是华为的幺九二线激光雷达嘛，
[100] 1: 幺九二线激光雷达使用寿命大概是在四到五年。
[180] 1: 然后你在网上面都是可以搜得到的。
[200] 1: 我给您说说一下吧，
[180] 1: 在网正常的汽车的一个呃就家用汽车的激光雷达，
[160] 1: 使用寿命正常的汽车激光雷达使用寿命是两到三万小时使使左右嘛。
[240] 1: 嗯，
[240] 1: 华为的幺九二线是在四到呃五年左右，
[240] 1: 它的使用小时三点五万个小时到四万个小时之间。
[220] 1: 嗯，
[120] 1: 它可能说用的时间比较久之后的话呢，
[240] 1: 它不是说呃这个东西快了，
[120] 1: 而是说它有一个就是衰减周期，
[100] 1: 就会人眼睛近视是一样的。
[180] 1: 那你天天都在开，
[240] 1: 是的是吧？
[120] 1: 你对你天天都在嘛，
[180] 1: 你天天都在开。
[120] 1: 它在用的话呢，
[180] 1: 它随着日期率下降的本身激光就是个高高温限速，
[120] 1: 对不对？
[240] 1: 那它可能说它的那个识别没那么精准啊，
[120] 1: 对不对？
[240] 1: 就导致了我们的 CDD 自信减震器，
[240] 1: 它可能调节没那么舒服。
[180] 1: 第二点就影响响驾了了。
[140] 1: 那支架可能说哎我们的那个有障碍物识别的不是很清楚，
[140] 1: 或者是说它的一些接管的思路比较频繁了，
[220] 1: 这个就是可能有影响了。
[200] 1: 嗯，
[180] 1: 但是要根据这个用车的一个情况去做一个具体判定，
[100] 1: 对不对？
[100] 1: 我们只是说呃上周期都做一个检测，
[100] 1: 好吧，
[100] 1: 如果涉及到的话呢，
[100] 1: 我们就会去做一个更换，
[120] 1: 因为确实会影响安全嘛。
[240] 1: 嗯，
[180] 1: 这边的话更换配件的价格，
[100] 1: 你们也可以去看一下，
[385] 1: 好吧，
[160] 2: 这个不用，
[180] 2: 这个不用，
[140] 2: 这个不用，
[100] 1: 这个不用，
[180] 1: 反正是有有问有问题再说嘛。
[180] 1: 对，
[100] 1: 有问题的话，
[240] 2: 我们都保险就好。
[180] 1: 对啊，
[240] 2: 保险它是保那个呃车损啊。
[180] 2: 对，
[160] 2: 保险是要花钱啊，
[220] 2: 这种一般般不会会到嘛嘛，
[140] 1: 短期内不不会用，
[120] 1: 短短期内肯定会会用到，
[100] 1: 就开公车用多久。
[200] 1: 反正呃如果是说呃三四年以上长期开的话呢，
[120] 1: 你后期呃它保修的话，
[200] 2: 过了之后你可能需要承担成本嘛，
[240] 2: 对吧？
[240] 1: 我们都先跟你告知知的对，
[200] 1: 然后剩下的话讲一下我们的那个车子的保修。
[160] 1: 保修的话就是分为两个部分，
[120] 1: 保修的话是分为一个核心保修，
[120] 1: 给你一个零部整车零部件保修嘛。
[240] 1: 整车零部件我刚刚给您看的那些就是呃，
[160] 1: 核心保修的话，
[180] 1: 动力电池新动电机电池泵下功能旋传啊，
[240] 1: 本身八年十十二公里。
[240] 1: 对，
[120] 1: 然后别的零部件的话呢，
[240] 1: 它是只有就是呃就是比如说零重力座椅啊，
[180] 1: 我们的保安销售大灯啊，
[200] 1: 或者是我们车内的所有的元器件啊，
[180] 1: 包括是座椅皮质通风件、
[140] 1: 加热、
[140] 1: 按摩啊，
[120] 1: 这东西西放在在内，
[120] 1: 就四年十万公里保修。
[240] 1: 嗯，
[120] 1: 四年之内有任何问题的话呢，
[120] 1: 也要是享受到一个呃厂家的一个免费保修的那它这个四年十万公里保修的话呢，
[240] 1: 还包含一个就是国家的餐包。
[160] 1: 明白就是在在包包有期期内，
[180] 1: 就是头两年五万公里，
[200] 1: 有任何问题是包修不含包退的。
[240] 1: 嗯嗯，
[120] 1: 咱们包修包含包退法呢，
[120] 1: 就比方说同一个位置的部件有问题，
[120] 1: 我们给你换了三次以上，
[140] 1: 还是解决不了，
[240] 1: 就给你直接给你换台新车或者换退一车。
[240] 1: 嗯，
[80] 1: 退钱给你要。
[120] 1: 第二点的话，
[100] 1: 就比方说呃销售卖这个车的时候，
[100] 1: 有一个欺诈行为。
[180] 1: 比方说是运损车卖卖出去给你的，
[100] 1: 低配置高价格卖给你的，
[240] 1: 这个也是可以按照那个呃，
[240] 1: 对吧？
[240] 1: 呃，
[180] 1: 三包包务务做做个退换换嘛，
[100] 1: 好吧。
[80] 1: 然后后面两年五万公里的话，
[100] 1: 就是以一个保修为内的，
[180] 1: 就就维修修主了，
[120] 1: 就有问题，
[240] 1: 该回来维修也是免费的。
[240] 1: 嗯，
[240] 1: 保障的范围就是你全车所有零部件嘛。
[240] 1: 嗯，
[80] 1: 那你在保修期间需要承担的费用的话，
[140] 1: 就是一损一耗件，
[240] 1: 一损一耗件是不在呃，
[240] 1: 保修的范三包范围之内的，
[120] 1: 保修维修之内的。
[140] 1: 就比如说雨刮片、
[180] 1: 轮胎啊、
[100] 1: 机油、
[180] 1: 滤芯器啊、
[180] 1: 自动快啊，
[80] 1: 或者空调滤芯、
[240] 1: 空气滤芯嗯压蓄电池火花塞，
[120] 1: 然后滤芯器这种易损一耗件等等。
[240] 1: 但这些呃这这些蓄电池火花塞 l 力器保险是这种坏的概率不大。
[120] 1: 嗯，
[240] 1: 基本上四五年都没什么大的问题。
[240] 1: 你主要更换的就是这种呃油液啊，
[140] 1: 什么刹车油啊、
[240] 1: 冷却液啊这种东西，
[180] 2: 那最多一年保养费用就是五六百块钱吧。
[220] 2: 嗯嗯，
[180] 1: 嗯对，
[239] 1: 这就是我们的一个呃整车的保修。
[240] 1: 嗯，
[240] 1: 然后厂家的话呢，
[180] 1: 也是有一个超长质保的一个升级服务的，
[240] 1: 它是有一定费用。
[240] 1: 其实的话是我当天是有一个优惠政策的，
[120] 1: 它是把那个四年十万公里升到八年十万公里。
[100] 1: 这边我们也给你讲一下吧。
[180] 1: 嗯，
[200] 1: 看你们有这个需要好吧，
[180] 1: 嗯，
[240] 2: 不用不用，
[161] 2: 不用不需要讲了，
[80] 2: 不用不用不用，
[240] 2: 你不要嗯，
[180] 1: 这个不需要讲，
[240] 1: 那反正就是您的整车保修就这么多嘛。
[140] 1: 好，
[240] 1: 就是是半年十六万公里四年钟嘛，
[295] 1: 所以这个车是打算短期用车吗？
[160] 2: 不是打算短期用车就放给老板用的，
[140] 1: 老板肯定不怎么用啊，
[140] 1: 老板不怎么用啊。
[240] 1: 对对，
[120] 1: 这个反正我们工作要求嘛，
[220] 1: 还是需要跟您去宣导一下的。
[240] 1: 嗯，
[120] 1: 你反正觉得合适的话呢，
[160] 1: 你就跟呃一万说一下。
[120] 1: 嗯，
[100] 1: 因为这个厂家是就跟咱们自驾包是一样的，
[240] 1: 他就补贴的。
[240] 1: 嗯，
[140] 1: 呃原价的话是厂家的，
[120] 1: 原价是四万三千块钱吧。
[240] 1: 嗯，
[120] 1: 然后今天提车的话，
[200] 1: 他补贴百分之七十嘛。
[240] 1: 嗯，
[240] 1: 补贴完的话就是说呃，
[220] 1: 一万两千八对，
[200] 2: 然后他就是那个把你四年的十万公里的保修申请到八年十万块钱吧，
[100] 1: 不用还有一个我我们的轮胎险都厂家的东西，
[240] 1: 轮胎险啊是四年之内啊，
[100] 1: 两年之内四条轮胎一千两百八十块钱。
[80] 2: 不用这个也的话，
[160] 1: 不用也没没关系，
[140] 2: 反正不用不用加那么复杂，
[180] 2: 不用用补用。
[160] 2: 哎，
[220] 2: 行，
[240] 1: 不用。
[200] 1: 那这些的话就是说呃，
[120] 1: 我们都跟交接完成了，
[120] 1: 没有问题的好吧？
[220] 1: 嗯，
[120] 1: 然后之后有什么问题的话呢，
[180] 1: 你都联系售后呗，
[160] 1: 对，
[120] 1: 联系我们售后服务就好了。
[120] 1: 对，
[180] 1: 好，
[120] 1: 基本上呃工作就交接完成了。
[120] 1: 然后车机这功能讲了没有啊，
[120] 1: 没有没有是吧？
[210] 1: 稍等稍等，
[120] 1: 我叫那个呃我们的那个吊车专员给你去讲一下车机就好了，
[120] 1: 好吧？
[200] 1: 好，
[240] 2: 可以，
[240] 2: 那我所以这张是要给我是吗？
[199] 1: 啊，
[200] 1: 这张你对你可以拿走的，
[295] 2: 拿走放车车上。
[240] 2: 嗯，
[180] 2: 儿子放车上吧，
[240] 2: 不放了，
[240] 2: 放车上了，
[235] 2: 给大哥吧。
[100] 1: 这也算是捡简陋了是吧？
[240] 1: 好，
[240] 1: 行，
[220] 1: 这边留下咱们呃，
[240] 1: 那个车主的一个公嗯，
[180] 1: 是上公司是吧？
[160] 1: 对，
[240] 1: 公司要有公司抬头，
[240] 2: 那营业执照是否挺好的？
[325] 2: 哦，
[160] 2: 我老婆对我要留下一部分来，
[240] 2: 然后我抽七千二百万美金呢，
[240] 2: 不是人民币了，
[180] 2: 为什么计算要这么多啊？
[140] 2: 是有前辈是吧？
[240] 2: 有前辈，
[240] 1: 这这这是这是这是公司的实力的展现呢，
[355] 2: 对市值有影响，
[220] 1: 上市的话会会好一点。
[240] 1: 嗯，
[240] 2: 上市的话会有多少？
[240] 2: 嗯，
[240] 2: 会搞到一个三五个亿，
[240] 2: 这边需要留下你的绑定 aut AP 的电话。
[240] 2: 呃，
[240] 2: 用老板的吧，
[180] 2: 就是到时候这个号码是跟车机那个关联的啊。
[160] 1: 对对对对对，
[240] 2: 那你需要你需要需要用到验证码吗？
[180] 1: 不用不用，
[100] 1: 要你实际使用人的那个手机号就行。
[240] 2: 因为他的车主权益会同步到你的那个 aut AP 上面的幺五八幺五八幺二七六幺二七六四五八三四五八三行。
[220] 2: 呃，
[240] 2: 这边的话就让他注册，
[160] 1: 就下载一个淘跑 APP 是吧？
[100] 1: 对对对，
[200] 1: 这个车平常是老板用的比较多嘛。
[100] 1: 对对对对啊，
[240] 1: 行，
[120] 1: 我这边就做个简单的一个介绍吧。
[180] 1: 好吧，
[240] 1: 嗯，
[240] 1: 因为像这个车子的话呢嗯是一个新能源车嘛，
[240] 1: 它跟咱们之前汽油车有点不太一样。
[240] 1: 对，
[180] 1: 然后那他的话呢我们手表亲内就建议时速不要超过一八十公里啊。
[325] 1: 对，
[200] 1: 就是正常去开就行了。
[240] 2: 因为它自驾我们的那个没事，
[120] 2: 你说一什么时候就行。
[240] 1: 我知道我们的自驾的话是需要学习的。
[160] 2: 因为自驾它本身的话呢，
[120] 1: 你车子你跟他开的越越多是吧？
[240] 1: 嗯，
[160] 2: 华他车子就会越来越模仿你的那个那个驾驾驶模惯嘛，
[120] 1: 就是你接触的越久，
[100] 1: 它就是越来越下，
[200] 2: 你嗯就可以这么流行。
[180] 2: 人车合嘛嘛，
[200] 1: 华为主打的加热热电所习的啊。
[140] 1: 对对对，
[120] 1: 有那个盘盘 AI 大模型型，
[160] 1: 不是不用学习的。
[120] 1: 第二点的话，
[100] 1: 之前我们就是下车之前的话，
[240] 2: 就就就是没有关闭空调这个习惯惯有有对，
[120] 2: 没有的。
[120] 2: 嗯，
[160] 2: 没有，
[80] 2: 这个的话，
[100] 1: 我们就跟你讲一下，
[120] 1: 就就是以留一一下，
[160] 1: 因为避免那个空调管道的无所谓嘛。
[240] 1: 嗯，
[120] 1: 因为现在用的这个空调的话呢，
[120] 1: 新能源是用的都是那个加冷凝剂的，
[240] 1: 是吧？
[100] 1: 就制冷效果很好。
[180] 1: 华前油车的话还要加氟嘛，
[120] 1: 嗯加冷冷气的。
[100] 1: 我们们的话就怕呃我们比较热，
[160] 1: 热流冷流对风，
[160] 1: 它容易导致那个积水在管道里面回流。
[240] 1: 嗯，
[240] 2: 时候久的容易费嘛，
[240] 2: 这个是一直都要这样子干的。
[120] 1: 这个的话现在的话是没有通过 OTA 嘛升级，
[100] 1: 后期 OTA 升级的话呢，
[80] 1: 直接就可以就这种假设自动关空调了。
[240] 1: 只是说我们现在现在讲一下，
[200] 2: 就你因为很多东西它这个东西就是要慢慢的迭代给他去升级嘛。
[200] 2: 对，
[140] 1: 跟跟他说一下，
[120] 1: 反正正们在外充充空了，
[120] 1: 很简单，
[80] 2: 小翼小翼关闭空调就可以了。
[240] 2: 好吧啊，
[100] 1: 其实再讲一下我们充电关闭空调，
[100] 1: 充电的话呢，
[100] 1: 就是我们充电插头是直只插直拔的，
[120] 1: 不要准备晃动。
[100] 1: 就平常我们充电是在就是家里面会装充电桩，
[100] 1: 还是说在外面充电，
[200] 2: 没有外面充外面充电，
[180] 2: 一般都是加油吧。
[240] 2: 如接充电。
[240] 2: 对，
[120] 1: 反正如果在外面充电的话，
[100] 1: 稍微注意一下。
[80] 1: 因为你现在外面充电桩的话呢，
[100] 1: 不用的嘛，
[140] 1: 那可能就有一些人，
[120] 1: 他对对于充电这个东西，
[120] 1: 这基可能说充的都千乱丢丢。
[140] 1: 因为有些充电上直接这这些的话，
[80] 1: 那我们充电看一下那个插有没有问题。
[140] 1: 如果没问题，
[140] 1: 就是没有衣物啊，
[100] 1: 或者破损啊，
[80] 1: 或者手机是在里面的话，
[100] 1: 我们再直接插。
[180] 1: 嗯，
[120] 1: 如果是有的话呢，
[160] 1: 就换一个。
[120] 1: 对，
[80] 1: 嗯，
[140] 1: 如果果你没看，
[100] 1: 所以就看直接插进去充电的话，
[180] 1: 第一点他会对那个芯片造成损伤。
[120] 1: 第二点的话呢，
[240] 1: 它本身这个橡胶塑料材质的，
[100] 1: 对不对？
[120] 1: 那到时候这个东西没办法维修的，
[80] 1: 我们再你更换。
[80] 1: 对对不呢的呢呢加油油的话，
[80] 1: 我们就加九十五号汽油就可以了。
[180] 1: 如果在市区开的比较多，
[240] 1: 就加少一点。
[180] 1: 嗯，
[120] 1: 啊跑长途跑的比较多，
[120] 1: 运动量比较多，
[180] 1: 你就加满它好吧。
[240] 1: 嗯，
[220] 1: 对，
[240] 1: 充电的时效的话是大概快充的话是在三十到四十五钟左右，
[240] 1: 四十五分钟慢充的的是在在四四四个小时到五个小时之间。
[220] 1: 嗯，
[240] 1: 对，
[285] 2: 五十多度要充这么久，
[240] 1: 咱们是选了五十二度电池包吗？
[240] 1: 五十二度的话要这么久啊，
[240] 1: 五十二度的话大概就是充个呃就就是三百分之三十的电开始充嘛，
[160] 1: 四到五个小时嘛，
[140] 2: 慢充好啊。
[200] 1: 对对去吧啊，
[140] 1: 其实呃我们停车的话，
[120] 1: 目前是停地库，
[180] 1: 不要地库啊，
[240] 1: 地库的地库这个话就不会停露露天，
[120] 1: 不会停产的，
[120] 1: 很少的，
[100] 1: 很少的话那就没什么大的问题。
[200] 1: 主要是电车的话避免暴晒呃，
[240] 1: 潮湿嘛，
[160] 1: 对吧？
[180] 1: 这个东西跟油车就有点不一样，
[140] 1: 那个电源原件比较多嘛，
[120] 1: 你像 HUD 啊，
[240] 1: 都是二 k 的，
[240] 1: 是不是？
[180] 1: 那如果是说这车子比如说放久不开停，
[240] 1: 在那里一周费电，
[160] 1: 其实就建议手机 APP 远程启动一下就可以了了，
[140] 1: 防止电子烟线受潮也是防止电瓶费电。
[240] 1: 其实重点讲一下我们 CDC 自信减震器，
[120] 1: 像这个 CDC 自信减震器是什么呢？
[315] 1: 就是我们的那个呃空悬挂嘛，
[240] 1: 它这个 CDC 减震器跟以前传统的车子不太一样。
[120] 1: 嗯，
[120] 1: 它是可以根据我们的车子的路况啊，
[160] 1: 就是你还没有到那个地方，
[240] 1: 他已经帮你去做了一个疫苗调节了，
[240] 1: 就激光雷达会扫描路面的情况。
[140] 1: 你比方说前面有个坑啊，
[240] 1: 有个减速带啊，
[100] 1: 就是你的车子还没过去，
[140] 2: 他已经帮你调好了。
[240] 2: 嗯，
[100] 1: 那你开过去的话呢，
[180] 1: 就是跟开平地没什么区别的。
[240] 1: 嗯，
[140] 1: 比方呢你还是说过重减速带坑洼路段，
[160] 1: 还是稍微要带点刹车。
[240] 1: 嗯，
[80] 1: 因为你直接开过去的话呢，
[100] 1: 本身电车就比较重嘛，
[180] 1: 防向压力会比较紧张。
[120] 1: 那我们呃时间久了之后，
[100] 1: 它本身空气悬挂就个寿命，
[120] 1: 大概是里面十万公里，
[220] 1: 嗯，
[240] 1: 肯定会减少它的使个寿命，
[120] 1: 到时候造成影响塌，
[240] 1: 像一根空气悬挂是一万五千块钱，
[240] 1: 嗯，
[160] 1: 所以说我们更换的成本是比较贵了。
[100] 1: 嗯嗯，
[120] 1: 其实讲下保养，
[80] 1: 保养的话是首保是三个月或者五千公里嘛。
[200] 1: 这个是以咱们的一个综合里程公里出为主的，
[200] 1: 就是你烧油烧电烧到五千公里就过来做。
[120] 1: 如果没有的话，
[240] 1: 就三个月，
[240] 1: 对吧？
[120] 1: 那首保是全国免费的嗯啊全国任何一个问卷服务中心或者鸿门之星服务中心，
[240] 1: 你都可以过来，
[120] 1: 就是免费的。
[200] 1: 然后就是给你检测一下车子的一个使用情况，
[140] 1: 然后还有机油、
[240] 1: 机滤、
[240] 1: 加工费更换嘛。
[200] 1: 好吧，
[240] 1: 嗯，
[240] 1: 剩下的保养的话就是一年做一次吧。
[120] 1: 嗯呃咱们一年大概能跑多少十公里啊？
[120] 1: 按照之前顶天顶天一万，
[120] 1: 这个树顶天一万公里是吧？
[100] 1: 我觉得大哥不怎么开车的那就那就一万公里，
[100] 1: 那就相当于一年做一次吧。
[120] 1: 因为它是一万公里，
[240] 1: 是以一个燃油里程为主的。
[240] 1: 嗯，
[160] 1: 那你如果说用电跑的话呢，
[240] 1: 用电跑多少公里都没所谓，
[120] 1: 就年做做一就可以了了。
[160] 1: 全油的话就必须一万公里嘛，
[120] 1: 车机会做提示嘛。
[80] 1: 可以。
[120] 1: 第二点我们也会关专门的关爱专员，
[120] 1: 打客户打打电话给你的，
[200] 1: 就是跟你说预约过来做保养就好了啊。
[240] 1: 小保养的话呃，
[120] 1: 费用也跟你们说一下，
[240] 1: 大概是五百块钱左右。
[120] 1: 嗯，
[100] 1: 就是机油机滤芯控制费嘛，
[160] 1: 然后加一个检测费。
[80] 1: 其次的话呢，
[100] 1: 如果更换空调滤芯，
[100] 1: 空气滤芯最多一年半，
[160] 1: 养费用不会超过六百块钱。
[120] 1: 就是你之前保养费用，
[120] 1: 然后车子开到第四年的话，
[240] 1: 会有个中期检测，
[120] 1: 就是四年呃保养公里的一个中种检测嘛。
[100] 1: 这是什么呢？
[180] 1: 就是比我们的充电接口嘛，
[120] 1: 平常插巴老发中途短路。
[240] 1: 还有个就是电子密封圈，
[240] 1: 因为国六的话，
[180] 1: 现在用的环材料都是环保材料嘛，
[120] 1: 嗯橡胶都是可降解的，
[240] 1: 跟以前油车不一样啊，
[140] 1: 可降解的材料使用寿命大概是在四到五年左右，
[240] 1: 它会有一个呃挥发的一个周期，
[240] 1: 对不对？
[200] 1: 它并不说说坏啊，
[240] 1: 而是说它的那个使用寿命到了，
[220] 1: 可能说会有密东气有影响。
[100] 1: 嗯，
[180] 1: 因为你的电池里面做冷却液的嘛，
[120] 1: 嗯对不对？
[120] 1: 那这个东西啊就我们都会做个检测的。
[220] 1: 其实讲一下高压限速，
[100] 1: 高压限速的话呢，
[240] 1: 就是因为它呃咱们车子它本身靠电驱动是吧？
[120] 1: 是四驱的嘛。
[80] 1: 那电驱动的话呢，
[100] 1: 可能说导电率下降了，
[140] 1: 或者说充电效率下降的这个东西都是有影响的。
[240] 1: 我们有这个检测更换的，
[160] 1: 其实重点讲一下我们的激光雷达。
[120] 1: 因为我们呃这个 m 九的车子配备是华为的幺九二线激光雷达嘛，
[100] 1: 幺九二线激光雷达使用寿命大概是在四到五年。
[180] 1: 然后你在网上面都是可以搜得到的。
[200] 1: 我给您说说一下吧，
[180] 1: 在网正常的汽车的一个呃就家用汽车的激光雷达，
[160] 1: 使用寿命正常的汽车激光雷达使用寿命是两到三万小时使使左右嘛。
[240] 1: 嗯，
[240] 1: 华为的幺九二线是在四到呃五年左右，
[240] 1: 它的使用小时三点五万个小时到四万个小时之间。
[220] 1: 嗯，
[120] 1: 它可能说用的时间比较久之后的话呢，
[240] 1: 它不是说呃这个东西快了，
[120] 1: 而是说它有一个就是衰减周期，
[100] 1: 就会人眼睛近视是一样的。
[180] 1: 那你天天都在开，
[240] 1: 是的是吧？
[120] 1: 你对你天天都在嘛，
[180] 1: 你天天都在开。
[120] 1: 它在用的话呢，
[180] 1: 它随着日期率下降的本身激光就是个高高温限速，
[120] 1: 对不对？
[240] 1: 那它可能说它的那个识别没那么精准啊，
[120] 1: 对不对？
[240] 1: 就导致了我们的 CDD 自信减震器，
[240] 1: 它可能调节没那么舒服。
[180] 1: 第二点就影响响驾了了。
[140] 1: 那支架可能说哎我们的那个有障碍物识别的不是很清楚，
[140] 1: 或者是说它的一些接管的思路比较频繁了，
[220] 1: 这个就是可能有影响了。
[200] 1: 嗯，
[180] 1: 但是要根据这个用车的一个情况去做一个具体判定，
[100] 1: 对不对？
[100] 1: 我们只是说呃上周期都做一个检测，
[100] 1: 好吧，
[100] 1: 如果涉及到的话呢，
[100] 1: 我们就会去做一个更换，
[120] 1: 因为确实会影响安全嘛。
[240] 1: 嗯，
[180] 1: 这边的话更换配件的价格，
[100] 1: 你们也可以去看一下，
[385] 1: 好吧，
[160] 2: 这个不用，
[180] 2: 这个不用，
[140] 2: 这个不用，
[100] 1: 这个不用，
[180] 1: 反正是有有问有问题再说嘛。
[180] 1: 对，
[100] 1: 有问题的话，
[240] 2: 我们都保险就好。
[180] 1: 对啊，
[240] 2: 保险它是保那个呃车损啊。
[180] 2: 对，
[160] 2: 保险是要花钱啊，
[220] 2: 这种一般般不会会到嘛嘛，
[140] 1: 短期内不不会用，
[120] 1: 短短期内肯定会会用到，
[100] 1: 就开公车用多久。
[200] 1: 反正呃如果是说呃三四年以上长期开的话呢，
[120] 1: 你后期呃它保修的话，
[200] 2: 过了之后你可能需要承担成本嘛，
[240] 2: 对吧？
[240] 1: 我们都先跟你告知知的对，
[200] 1: 然后剩下的话讲一下我们的那个车子的保修。
[160] 1: 保修的话就是分为两个部分，
[120] 1: 保修的话是分为一个核心保修，
[120] 1: 给你一个零部整车零部件保修嘛。
[240] 1: 整车零部件我刚刚给您看的那些就是呃，
[160] 1: 核心保修的话，
[180] 1: 动力电池新动电机电池泵下功能旋传啊，
[240] 1: 本身八年十十二公里。
[240] 1: 对，
[120] 1: 然后别的零部件的话呢，
[240] 1: 它是只有就是呃就是比如说零重力座椅啊，
[180] 1: 我们的保安销售大灯啊，
[200] 1: 或者是我们车内的所有的元器件啊，
[180] 1: 包括是座椅皮质通风件、
[140] 1: 加热、
[140] 1: 按摩啊，
[120] 1: 这东西西放在在内，
[120] 1: 就四年十万公里保修。
[240] 1: 嗯，
[120] 1: 四年之内有任何问题的话呢，
[120] 1: 也要是享受到一个呃厂家的一个免费保修的那它这个四年十万公里保修的话呢，
[240] 1: 还包含一个就是国家的餐包。
[160] 1: 明白就是在在包包有期期内，
[180] 1: 就是头两年五万公里，
[200] 1: 有任何问题是包修不含包退的。
[240] 1: 嗯嗯，
[120] 1: 咱们包修包含包退法呢，
[120] 1: 就比方说同一个位置的部件有问题，
[120] 1: 我们给你换了三次以上，
[140] 1: 还是解决不了，
[240] 1: 就给你直接给你换台新车或者换退一车。
[240] 1: 嗯，
[80] 1: 退钱给你要。
[120] 1: 第二点的话，
[100] 1: 就比方说呃销售卖这个车的时候，
[100] 1: 有一个欺诈行为。
[180] 1: 比方说是运损车卖卖出去给你的，
[100] 1: 低配置高价格卖给你的，
[240] 1: 这个也是可以按照那个呃，
[240] 1: 对吧？
[240] 1: 呃，
[180] 1: 三包包务务做做个退换换嘛，
[100] 1: 好吧。
[80] 1: 然后后面两年五万公里的话，
[100] 1: 就是以一个保修为内的，
[180] 1: 就就维修修主了，
[120] 1: 就有问题，
[240] 1: 该回来维修也是免费的。
[240] 1: 嗯，
[240] 1: 保障的范围就是你全车所有零部件嘛。
[240] 1: 嗯，
[80] 1: 那你在保修期间需要承担的费用的话，
[140] 1: 就是一损一耗件，
[240] 1: 一损一耗件是不在呃，
[240] 1: 保修的范三包范围之内的，
[120] 1: 保修维修之内的。
[140] 1: 就比如说雨刮片、
[180] 1: 轮胎啊、
[100] 1: 机油、
[180] 1: 滤芯器啊、
[180] 1: 自动快啊，
[80] 1: 或者空调滤芯、
[240] 1: 空气滤芯嗯压蓄电池火花塞，
[120] 1: 然后滤芯器这种易损一耗件等等。
[240] 1: 但这些呃这这些蓄电池火花塞 l 力器保险是这种坏的概率不大。
[120] 1: 嗯，
[240] 1: 基本上四五年都没什么大的问题。
[240] 1: 你主要更换的就是这种呃油液啊，
[140] 1: 什么刹车油啊、
[240] 1: 冷却液啊这种东西，
[180] 2: 那最多一年保养费用就是五六百块钱吧。
[220] 2: 嗯嗯，
[180] 1: 嗯对，
[239] 1: 这就是我们的一个呃整车的保修。
[240] 1: 嗯，
[240] 1: 然后厂家的话呢，
[180] 1: 也是有一个超长质保的一个升级服务的，
[240] 1: 它是有一定费用。
[240] 1: 其实的话是我当天是有一个优惠政策的，
[120] 1: 它是把那个四年十万公里升到八年十万公里。
[100] 1: 这边我们也给你讲一下吧。
[180] 1: 嗯，
[200] 1: 看你们有这个需要好吧，
[180] 1: 嗯，
[240] 2: 不用不用，
[161] 2: 不用不需要讲了，
[80] 2: 不用不用不用，
[240] 2: 你不要嗯，
[180] 1: 这个不需要讲，
[240] 1: 那反正就是您的整车保修就这么多嘛。
[140] 1: 好，
[240] 1: 就是是半年十六万公里四年钟嘛，
[295] 1: 所以这个车是打算短期用车吗？
[160] 2: 不是打算短期用车就放给老板用的，
[140] 1: 老板肯定不怎么用啊，
[140] 1: 老板不怎么用啊。
[240] 1: 对对，
[120] 1: 这个反正我们工作要求嘛，
[220] 1: 还是需要跟您去宣导一下的。
[240] 1: 嗯，
[120] 1: 你反正觉得合适的话呢，
[160] 1: 你就跟呃一万说一下。
[120] 1: 嗯，
[100] 1: 因为这个厂家是就跟咱们自驾包是一样的，
[240] 1: 他就补贴的。
[240] 1: 嗯，
[140] 1: 呃原价的话是厂家的，
[120] 1: 原价是四万三千块钱吧。
[240] 1: 嗯，
[120] 1: 然后今天提车的话，
[200] 1: 他补贴百分之七十嘛。
[240] 1: 嗯，
[240] 1: 补贴完的话就是说呃，
[220] 1: 一万两千八对，
[200] 2: 然后他就是那个把你四年的十万公里的保修申请到八年十万块钱吧，
[100] 1: 不用还有一个我我们的轮胎险都厂家的东西，
[240] 1: 轮胎险啊是四年之内啊，
[100] 1: 两年之内四条轮胎一千两百八十块钱。
[80] 2: 不用这个也的话，
[160] 1: 不用也没没关系，
[140] 2: 反正不用不用加那么复杂，
[180] 2: 不用用补用。
[160] 2: 哎，
[220] 2: 行，
[240] 1: 不用。
[200] 1: 那这些的话就是说呃，
[120] 1: 我们都跟交接完成了，
[120] 1: 没有问题的好吧？
[220] 1: 嗯，
[120] 1: 然后之后有什么问题的话呢，
[180] 1: 你都联系售后呗，
[160] 1: 对，
[120] 1: 联系我们售后服务就好了。
[120] 1: 对，
[180] 1: 好，
[120] 1: 基本上呃工作就交接完成了。
[120] 1: 然后车机这功能讲了没有啊，
[120] 1: 没有没有是吧？
[210] 1: 稍等稍等，
[120] 1: 我叫那个呃我们的那个吊车专员给你去讲一下车机就好了，
[120] 1: 好吧？
[200] 1: 好，
[240] 2: 可以，
[240] 2: 那我所以这张是要给我是吗？
[199] 1: 啊，
[200] 1: 这张你对你可以拿走的，
[295] 2: 拿走放车车上。
[240] 2: 嗯，
[180] 2: 儿子放车上吧，
[240] 2: 不放了，
[240] 2: 放车上了，
[235] 2: 给大哥吧。
